DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "P:\\StudentDocuments\\27\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "P:\\StudentDocuments\\27\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "P:\\StudentDocuments\\27\\alien_game\\alien_game_lib\\hds\\c5_t1_write_sequencer\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "P:\\StudentDocuments\\27\\alien_game\\alien_game_lib\\hds\\c5_t1_write_sequencer\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "P:\\StudentDocuments\\27\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "P:\\StudentDocuments\\27\\alien_game\\alien_game_lib\\hds\\c5_t1_write_sequencer"
)
(vvPair
variable "d_logical"
value "P:\\StudentDocuments\\27\\alien_game\\alien_game_lib\\hds\\c5_t1_write_sequencer"
)
(vvPair
variable "date"
value "17.11.2022"
)
(vvPair
variable "day"
value "to"
)
(vvPair
variable "day_long"
value "torstai"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "c5_t1_write_sequencer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "mqange"
)
(vvPair
variable "graphical_source_date"
value "17.11.2022"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "HTC219-712-SPC"
)
(vvPair
variable "graphical_source_time"
value "21:30:29"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "HTC219-712-SPC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/alien_game_lib/svassistant"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "c5_t1_write_sequencer"
)
(vvPair
variable "month"
value "marras"
)
(vvPair
variable "month_long"
value "marraskuu"
)
(vvPair
variable "p"
value "P:\\StudentDocuments\\27\\alien_game\\alien_game_lib\\hds\\c5_t1_write_sequencer\\fsm.sm"
)
(vvPair
variable "p_logical"
value "P:\\StudentDocuments\\27\\alien_game\\alien_game_lib\\hds\\c5_t1_write_sequencer\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Apps\\MODELTECH_10.2C\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "21:30:29"
)
(vvPair
variable "unit"
value "c5_t1_write_sequencer"
)
(vvPair
variable "user"
value "mqange"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
uid 481,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "85913,-3612,88163,-2612"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "86813,-3412,87412,-2812"
pts [
"86813,-2812"
"87112,-2812"
"87112,-3412"
"87412,-3412"
]
)
(Arc2D
pts [
"86423,-2958"
"86167,-3266"
"86423,-3266"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "86094,-3312,86423,-2911"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "84013,-3612,85413,-2612"
st "clk"
ju 2
blo "85413,-2812"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "88163,-3712,98163,-2512"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "88263,-3612,98063,-2612"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*3 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "84869,5330,87119,6330"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "85769,5530,86368,6130"
pts [
"86368,6130"
"86068,6130"
"86068,5530"
"85769,5530"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "85118,5655,85218,5705"
pts [
"85118,5705"
"85218,5655"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "85118,5655,85118,6005"
pts [
"85118,6005"
"85118,5655"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "85918,5680,86218,5980"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "84869,3730,88069,4930"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "84969,3830,87969,4830"
st "rst = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "87119,5049,88681,6611"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "87500,5330,88300,6330"
st "1"
ju 0
blo "87900,6130"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "83569,5330,84869,6330"
st "rst"
ju 2
blo "84869,6130"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "92744,9955,98344,10955"
st "< Automatic >"
tm "Actions"
)
)
)
*4 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "98619,5330,100869,6330"
)
(Line
uid 90,0
sl 0
ro 270
xt "98119,5830,98619,5830"
pts [
"98119,5830"
"98619,5830"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "101369,5330,103469,6330"
st "start"
blo "101369,6130"
tm "LinkName"
)
)
)
*5 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "84869,-70,86669,1730"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "85343,404,86195,1256"
pts [
"85343,1256"
"86195,404"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "85343,404,86195,1256"
pts [
"86195,1256"
"85343,404"
]
)
]
)
)
*6 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "98619,330,100869,1330"
)
(Line
uid 101,0
sl 0
ro 270
xt "98119,830,98619,830"
pts [
"98119,830"
"98619,830"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "101369,330,103469,1330"
st "start"
blo "101369,1130"
tm "LinkName"
)
)
)
*7 (Grouping
uid 124,0
optionalChildren [
*8 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43949,56311,60949,57311"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "44149,56311,55549,57311"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60949,52311,64949,53311"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61149,52311,64149,53311"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43949,54311,60949,55311"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "44149,54311,54149,55311"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39949,54311,43949,55311"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "40149,54311,42249,55311"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60949,53311,80949,57311"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61149,53511,70549,54511"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64949,52311,80949,53311"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "65149,52311,69849,53311"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39949,52311,60949,54311"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "46949,52811,53949,53811"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39949,55311,43949,56311"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "40149,55311,42249,56311"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39949,56311,43949,57311"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "40149,56311,42849,57311"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43949,55311,60949,56311"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "44149,55311,60349,56311"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "39949,52311,80949,57311"
)
oxt "14000,66000,55000,71000"
)
*18 (State
uid 174,0
shape (Circle
uid 175,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "9473,12148,19609,22284"
radius 5068
)
name (Text
uid 176,0
va (VaSet
font "Arial,10,1"
)
xt "13091,16616,15991,17816"
st "Start"
ju 0
blo "14541,17616"
tm "ONodeName"
)
wait (TextAssociate
uid 177,0
ps "CenterOffsetStrategy"
text (Text
uid 178,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Arial,10,1"
)
xt "14641,17516,18241,18716"
st "wait 2"
blo "14641,18516"
tm "SmWaitText"
)
)
encoding (Text
uid 179,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "14541,18216,14541,18216"
blo "14541,18216"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 182,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 183,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "16534,22462,25834,27662"
)
autoResize 1
tline (Line
uid 184,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16634,22362,25734,22362"
pts [
"16634,22362"
"25734,22362"
]
)
bline (Line
uid 185,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16634,24712,25734,24712"
pts [
"16634,24712"
"25734,24712"
]
)
ttri (Triangle
uid 186,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16184,21987,16534,22337"
)
btri (Triangle
uid 187,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16184,21687,16534,22037"
)
entryActions (MLText
uid 188,0
va (VaSet
)
xt "16634,22162,16634,22162"
tm "Actions"
)
inActions (MLText
uid 189,0
va (VaSet
)
xt "16634,22562,25734,27562"
st "module_select <= \"00\";
gun_px_idx <= \"00\";
frame_done <= '0';
write <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 190,0
va (VaSet
)
xt "17184,21862,17184,21862"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 180,0
ps "CenterOffsetStrategy"
text (MLText
uid 181,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "12941,18216,17941,19216"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 201,0
shape (Circle
uid 202,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34482,14190,40482,20190"
radius 3000
)
name (Text
uid 203,0
va (VaSet
font "Arial,10,1"
)
xt "36532,16590,38432,17790"
st "wr"
ju 0
blo "37482,17590"
tm "ONodeName"
)
wait (TextAssociate
uid 204,0
ps "CenterOffsetStrategy"
text (Text
uid 205,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Arial,10,1"
)
xt "37582,17490,41182,18690"
st "wait 2"
blo "37582,18490"
tm "SmWaitText"
)
)
encoding (Text
uid 206,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "37482,18190,37482,18190"
blo "37482,18190"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 209,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 210,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "34442,20689,43742,25889"
)
autoResize 1
tline (Line
uid 211,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34542,20589,43642,20589"
pts [
"34542,20589"
"43642,20589"
]
)
bline (Line
uid 212,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34542,22939,43642,22939"
pts [
"34542,22939"
"43642,22939"
]
)
ttri (Triangle
uid 213,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34092,20214,34442,20564"
)
btri (Triangle
uid 214,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34092,19914,34442,20264"
)
entryActions (MLText
uid 215,0
va (VaSet
)
xt "34542,20389,34542,20389"
tm "Actions"
)
inActions (MLText
uid 216,0
va (VaSet
)
xt "34542,20789,43642,25789"
st "module_select <= \"00\";
gun_px_idx <= \"00\";
frame_done <= '0';
write <=  '1';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 217,0
va (VaSet
)
xt "35092,20089,35092,20089"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 207,0
ps "CenterOffsetStrategy"
text (MLText
uid 208,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "35882,18190,40882,19190"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 228,0
shape (Circle
uid 229,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "80581,13618,87631,20668"
radius 3525
)
name (Text
uid 230,0
va (VaSet
font "Arial,10,1"
)
xt "81256,16543,86956,17743"
st "led_pos_1"
ju 0
blo "84106,17543"
tm "ONodeName"
)
wait (TextAssociate
uid 231,0
ps "CenterOffsetStrategy"
text (Text
uid 232,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Arial,10,1"
)
xt "84206,17443,87806,18643"
st "wait 2"
blo "84206,18443"
tm "SmWaitText"
)
)
encoding (Text
uid 233,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "84106,18143,84106,18143"
blo "84106,18143"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 236,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 237,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "81438,21806,90738,27006"
)
autoResize 1
tline (Line
uid 238,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81538,21706,90638,21706"
pts [
"81538,21706"
"90638,21706"
]
)
bline (Line
uid 239,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81538,24056,90638,24056"
pts [
"81538,24056"
"90638,24056"
]
)
ttri (Triangle
uid 240,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81088,21331,81438,21681"
)
btri (Triangle
uid 241,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81088,21031,81438,21381"
)
entryActions (MLText
uid 242,0
va (VaSet
)
xt "81538,21506,81538,21506"
tm "Actions"
)
inActions (MLText
uid 243,0
va (VaSet
)
xt "81538,21906,90638,26906"
st "write <= '1';
module_select <= \"01\";
gun_px_idx <= \"00\";
frame_done <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 244,0
va (VaSet
)
xt "82088,21206,82088,21206"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 234,0
ps "CenterOffsetStrategy"
text (MLText
uid 235,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "82506,18143,87506,19143"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 245,0
shape (Circle
uid 246,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "57728,14163,63728,20163"
radius 3000
)
name (Text
uid 247,0
va (VaSet
font "arial,10,1"
)
xt "59828,16563,61628,17763"
st "s0"
ju 0
blo "60728,17563"
tm "ONodeName"
)
wait (TextAssociate
uid 248,0
ps "CenterOffsetStrategy"
text (Text
uid 249,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "60828,17463,64428,18663"
st "wait 2"
blo "60828,18463"
tm "SmWaitText"
)
)
encoding (Text
uid 250,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "60728,18163,60728,18163"
blo "60728,18163"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 253,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 254,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "58523,20644,67823,25844"
)
autoResize 1
tline (Line
uid 255,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58623,20544,67723,20544"
pts [
"58623,20544"
"67723,20544"
]
)
bline (Line
uid 256,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58623,22894,67723,22894"
pts [
"58623,22894"
"67723,22894"
]
)
ttri (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58173,20169,58523,20519"
)
btri (Triangle
uid 258,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58173,19869,58523,20219"
)
entryActions (MLText
uid 259,0
va (VaSet
font "arial,8,0"
)
xt "58623,20344,58623,20344"
tm "Actions"
)
inActions (MLText
uid 260,0
va (VaSet
font "arial,8,0"
)
xt "58623,20744,67723,25744"
st "write <= '0';
module_select <= \"01\";
gun_px_idx <= \"00\";
frame_done <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 261,0
va (VaSet
font "arial,8,0"
)
xt "59173,20044,59173,20044"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 251,0
ps "CenterOffsetStrategy"
text (MLText
uid 252,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "59128,18163,64128,19163"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 289,0
shape (Circle
uid 290,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "99916,13635,106966,20685"
radius 3525
)
name (Text
uid 291,0
va (VaSet
font "Arial,10,1"
)
xt "100591,16560,106291,17760"
st "led_pos_2"
ju 0
blo "103441,17560"
tm "ONodeName"
)
wait (TextAssociate
uid 292,0
ps "CenterOffsetStrategy"
text (Text
uid 293,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Arial,10,1"
)
xt "103541,17460,107141,18660"
st "wait 2"
blo "103541,18460"
tm "SmWaitText"
)
)
encoding (Text
uid 294,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "103441,18160,103441,18160"
blo "103441,18160"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 297,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 298,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "105924,20396,115224,25596"
)
autoResize 1
tline (Line
uid 299,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "106024,20296,115124,20296"
pts [
"106024,20296"
"115124,20296"
]
)
bline (Line
uid 300,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "106024,22646,115124,22646"
pts [
"106024,22646"
"115124,22646"
]
)
ttri (Triangle
uid 301,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "105574,19921,105924,20271"
)
btri (Triangle
uid 302,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "105574,19621,105924,19971"
)
entryActions (MLText
uid 303,0
va (VaSet
)
xt "106024,20096,106024,20096"
tm "Actions"
)
inActions (MLText
uid 304,0
va (VaSet
)
xt "106024,20496,115124,25496"
st "write <= '1';
module_select <= \"01\";
gun_px_idx <= \"01\";
frame_done <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 305,0
va (VaSet
)
xt "106574,19796,106574,19796"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 295,0
ps "CenterOffsetStrategy"
text (MLText
uid 296,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "101841,18160,106841,19160"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 306,0
shape (Circle
uid 307,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "99881,32622,106931,39672"
radius 3525
)
name (Text
uid 308,0
va (VaSet
font "Arial,10,1"
)
xt "100556,35547,106256,36747"
st "led_pos_3"
ju 0
blo "103406,36547"
tm "ONodeName"
)
wait (TextAssociate
uid 309,0
ps "CenterOffsetStrategy"
text (Text
uid 310,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Arial,10,1"
)
xt "103506,36447,107106,37647"
st "wait 2"
blo "103506,37447"
tm "SmWaitText"
)
)
encoding (Text
uid 311,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "103406,37147,103406,37147"
blo "103406,37147"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 314,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 315,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "101656,39015,110956,44215"
)
autoResize 1
tline (Line
uid 316,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "101756,38915,110856,38915"
pts [
"101756,38915"
"110856,38915"
]
)
bline (Line
uid 317,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "101756,41265,110856,41265"
pts [
"101756,41265"
"110856,41265"
]
)
ttri (Triangle
uid 318,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "101306,38540,101656,38890"
)
btri (Triangle
uid 319,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "101306,38240,101656,38590"
)
entryActions (MLText
uid 320,0
va (VaSet
)
xt "101756,38715,101756,38715"
tm "Actions"
)
inActions (MLText
uid 321,0
va (VaSet
)
xt "101756,39115,110856,44115"
st "write <= '1';
module_select <= \"01\";
gun_px_idx <= \"10\";
frame_done <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 322,0
va (VaSet
)
xt "102306,38415,102306,38415"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 312,0
ps "CenterOffsetStrategy"
text (MLText
uid 313,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "101806,37147,106806,38147"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 333,0
shape (Circle
uid 334,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45880,31586,54946,40652"
radius 4533
)
name (Text
uid 335,0
va (VaSet
font "Arial,10,1"
)
xt "49513,35519,51313,36719"
st "s2"
ju 0
blo "50413,36519"
tm "ONodeName"
)
wait (TextAssociate
uid 336,0
ps "CenterOffsetStrategy"
text (Text
uid 337,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Arial,10,1"
)
xt "50513,36419,54113,37619"
st "wait 2"
blo "50513,37419"
tm "SmWaitText"
)
)
encoding (Text
uid 338,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "50413,37119,50413,37119"
blo "50413,37119"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 341,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 342,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "46802,41064,56102,46264"
)
autoResize 1
tline (Line
uid 343,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46902,40964,56002,40964"
pts [
"46902,40964"
"56002,40964"
]
)
bline (Line
uid 344,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46902,43314,56002,43314"
pts [
"46902,43314"
"56002,43314"
]
)
ttri (Triangle
uid 345,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46452,40589,46802,40939"
)
btri (Triangle
uid 346,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46452,40289,46802,40639"
)
entryActions (MLText
uid 347,0
va (VaSet
)
xt "46902,40764,46902,40764"
tm "Actions"
)
inActions (MLText
uid 348,0
va (VaSet
)
xt "46902,41164,56002,46164"
st "write <= '0';
module_select <= \"00\";
gun_px_idx <= \"00\";
frame_done <= '0';
enable <= '1';"
tm "Actions"
)
exitActions (MLText
uid 349,0
va (VaSet
)
xt "47452,40464,47452,40464"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 339,0
ps "CenterOffsetStrategy"
text (MLText
uid 340,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "48813,37119,53813,38119"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 350,0
shape (Circle
uid 351,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "63357,33113,69357,39113"
radius 3000
)
name (Text
uid 352,0
va (VaSet
font "Arial,10,1"
)
xt "65457,35513,67257,36713"
st "s1"
ju 0
blo "66357,36513"
tm "ONodeName"
)
wait (TextAssociate
uid 353,0
ps "CenterOffsetStrategy"
text (Text
uid 354,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Arial,10,1"
)
xt "66457,36413,70057,37613"
st "wait 2"
blo "66457,37413"
tm "SmWaitText"
)
)
encoding (Text
uid 355,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "66357,37113,66357,37113"
blo "66357,37113"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 358,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 359,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "63322,39564,72622,44764"
)
autoResize 1
tline (Line
uid 360,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63422,39464,72522,39464"
pts [
"63422,39464"
"72522,39464"
]
)
bline (Line
uid 361,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63422,41814,72522,41814"
pts [
"63422,41814"
"72522,41814"
]
)
ttri (Triangle
uid 362,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62972,39089,63322,39439"
)
btri (Triangle
uid 363,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62972,38789,63322,39139"
)
entryActions (MLText
uid 364,0
va (VaSet
)
xt "63422,39264,63422,39264"
tm "Actions"
)
inActions (MLText
uid 365,0
va (VaSet
)
xt "63422,39664,72522,44664"
st "write <= '0' ;
module_select <= \"00\";
gun_px_idx <= \"00\";
frame_done <= '1';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 366,0
va (VaSet
)
xt "63972,38964,63972,38964"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 356,0
ps "CenterOffsetStrategy"
text (MLText
uid 357,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "64757,37113,69757,38113"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 367,0
shape (Circle
uid 368,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "80248,32623,87298,39673"
radius 3525
)
name (Text
uid 369,0
va (VaSet
font "Arial,10,1"
)
xt "80923,35548,86623,36748"
st "led_pos_4"
ju 0
blo "83773,36548"
tm "ONodeName"
)
wait (TextAssociate
uid 370,0
ps "CenterOffsetStrategy"
text (Text
uid 371,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Arial,10,1"
)
xt "83873,36448,87473,37648"
st "wait 2"
blo "83873,37448"
tm "SmWaitText"
)
)
encoding (Text
uid 372,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "83773,37148,83773,37148"
blo "83773,37148"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 375,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 376,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "80024,40099,89324,45299"
)
autoResize 1
tline (Line
uid 377,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "80124,39999,89224,39999"
pts [
"80124,39999"
"89224,39999"
]
)
bline (Line
uid 378,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "80124,42349,89224,42349"
pts [
"80124,42349"
"89224,42349"
]
)
ttri (Triangle
uid 379,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "79674,39624,80024,39974"
)
btri (Triangle
uid 380,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "79674,39324,80024,39674"
)
entryActions (MLText
uid 381,0
va (VaSet
)
xt "80124,39799,80124,39799"
tm "Actions"
)
inActions (MLText
uid 382,0
va (VaSet
)
xt "80124,40199,89224,45199"
st "write <= '1';
module_select <= \"01\";
gun_px_idx <= \"11\";
frame_done <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 383,0
va (VaSet
)
xt "80674,39499,80674,39499"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 373,0
ps "CenterOffsetStrategy"
text (MLText
uid 374,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "82173,37148,87173,38148"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 404,0
shape (CircleInOctagon
uid 405,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "10994,32600,18052,39658"
)
name (Text
uid 406,0
va (VaSet
font "Arial,10,1"
)
xt "13623,36329,15423,37529"
st "s3"
ju 0
blo "14523,37329"
tm "ONodeName"
)
wait (TextAssociate
uid 407,0
ps "CenterOffsetStrategy"
text (Text
uid 408,0
va (VaSet
fg "0,0,32768"
font "Arial,10,1"
)
xt "10323,34729,18723,35929"
st "wait 12000000"
blo "10323,35729"
tm "SmWaitText"
)
)
encoding (Text
uid 409,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "14523,37929,14523,37929"
blo "14523,37929"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 412,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 413,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "10013,40267,19313,45467"
)
autoResize 1
tline (Line
uid 414,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10113,40167,19213,40167"
pts [
"10113,40167"
"19213,40167"
]
)
bline (Line
uid 415,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10113,42517,19213,42517"
pts [
"10113,42517"
"19213,42517"
]
)
ttri (Triangle
uid 416,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9663,39792,10013,40142"
)
btri (Triangle
uid 417,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9663,39492,10013,39842"
)
entryActions (MLText
uid 418,0
va (VaSet
)
xt "10113,39967,10113,39967"
tm "Actions"
)
inActions (MLText
uid 419,0
va (VaSet
)
xt "10113,40367,19213,45367"
st "write <= '0';
module_select <= \"00\";
gun_px_idx <= \"00\";
frame_done <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 420,0
va (VaSet
)
xt "10663,39667,10663,39667"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 410,0
ps "CenterOffsetStrategy"
text (MLText
uid 411,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "9923,34129,14923,35129"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*28 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "87119,5830,98119,5830"
pts [
"87119,5830"
"98119,5830"
]
)
start &3
end &4
ss 0
es 0
cond "rst = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "90619,4830,94619,6830"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "91119,6230,94119,6230"
pts [
"91119,6230"
"94119,6230"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "91119,4830,94119,5830"
st "rst = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "89819,6630,95419,7630"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "87438,5049,89000,6611"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "87819,5330,88619,6330"
st "1"
ju 0
blo "88219,6130"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "86669,830,98119,830"
pts [
"86669,830"
"98119,830"
]
)
start &5
end &6
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "90194,325,94594,1335"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "92394,1730,92394,1730"
pts [
"92394,1730"
"92394,1730"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "90694,330,94094,1330"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "92394,1730,92394,1730"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "87033,49,88595,1611"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "87414,330,88214,1330"
st "1"
ju 0
blo "87814,1130"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 191,0
shape (Spline
uid 192,0
va (VaSet
vasetType 3
)
xt "-2430,8302,11009,23469"
pts [
"11009,13582"
"5878,8302"
"-2387,14743"
"2861,23320"
"10595,20397"
]
arrow 1
)
start &18
end &18
ss 0
cond "write_ready = '0'"
tb (TransitionBlock
uid 193,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 194,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-2887,14243,4613,16243"
)
autoResize 1
lineShape (Line
uid 195,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-687,16143,-687,16143"
pts [
"-687,16143"
"-687,16143"
]
)
condition (MLText
uid 196,0
va (VaSet
)
xt "-2387,14743,4113,15743"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 197,0
va (VaSet
)
xt "863,16143,863,16143"
tm "Actions"
)
)
tp (TransitionPriority
uid 198,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 199,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "8134,9700,9696,11262"
radius 781
)
pr (Text
uid 200,0
va (VaSet
)
xt "8515,9981,9315,10981"
st "1"
ju 0
blo "8915,10781"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 218,0
shape (Spline
uid 219,0
va (VaSet
vasetType 3
)
xt "19609,17193,34482,17211"
pts [
"19609,17211"
"34482,17193"
]
arrow 1
)
start &18
end &19
ss 0
es 0
cond "write_ready = '1'"
tb (TransitionBlock
uid 220,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 221,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "23321,12382,30821,14382"
)
autoResize 1
lineShape (Line
uid 222,0
va (VaSet
vasetType 3
isHidden 1
)
xt "25521,14282,25521,14282"
pts [
"25521,14282"
"25521,14282"
]
)
condition (MLText
uid 223,0
va (VaSet
font "arial,8,0"
)
xt "23821,12882,30321,13882"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 224,0
va (VaSet
font "arial,8,0"
)
xt "27071,14282,27071,14282"
tm "Actions"
)
)
tp (TransitionPriority
uid 225,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 226,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "20315,16428,21877,17990"
radius 781
)
pr (Text
uid 227,0
va (VaSet
font "arial,8,0"
)
xt "20696,16709,21496,17709"
st "2"
ju 0
blo "21096,17509"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 279,0
shape (Spline
uid 280,0
va (VaSet
vasetType 3
)
xt "40482,17166,57728,17187"
pts [
"40482,17187"
"57728,17166"
]
arrow 1
)
start &19
end &21
ss 0
es 0
tb (TransitionBlock
uid 281,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 282,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "48605,17171,53005,18181"
)
autoResize 1
lineShape (Line
uid 283,0
va (VaSet
vasetType 3
isHidden 1
)
xt "50805,18576,50805,18576"
pts [
"50805,18576"
"50805,18576"
]
)
condition (MLText
uid 284,0
va (VaSet
font "arial,8,0"
)
xt "49105,17176,52505,18176"
tm "Condition"
)
actions (MLText
uid 285,0
va (VaSet
font "arial,8,0"
)
xt "50805,18576,50805,18576"
tm "Actions"
)
)
tp (TransitionPriority
uid 286,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 287,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41425,16403,42987,17965"
radius 781
)
pr (Text
uid 288,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "41806,16684,42606,17684"
st "1"
ju 0
blo "42206,17484"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 323,0
shape (Spline
uid 324,0
va (VaSet
vasetType 3
)
xt "103412,20685,103435,32622"
pts [
"103435,20685"
"103412,32622"
]
arrow 1
)
start &22
end &23
ss 0
es 0
tb (TransitionBlock
uid 325,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 326,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "102923,26599,108423,27609"
)
autoResize 1
lineShape (Line
uid 327,0
va (VaSet
vasetType 3
isHidden 1
)
xt "105123,28054,105123,28054"
pts [
"105123,28054"
"105123,28054"
]
)
condition (MLText
uid 328,0
va (VaSet
)
xt "103423,26654,107923,27554"
tm "Condition"
)
actions (MLText
uid 329,0
va (VaSet
)
xt "105673,27954,105673,27954"
tm "Actions"
)
)
tp (TransitionPriority
uid 330,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 331,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "102651,21097,104213,22659"
radius 781
)
pr (Text
uid 332,0
va (VaSet
isHidden 1
)
xt "103032,21378,103832,22378"
st "1"
ju 0
blo "103432,22178"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 384,0
shape (Spline
uid 385,0
va (VaSet
vasetType 3
)
xt "69357,36119,80248,36141"
pts [
"80248,36141"
"69357,36119"
]
arrow 1
)
start &26
end &25
ss 0
es 0
tb (TransitionBlock
uid 386,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 387,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "74302,36125,78702,37135"
)
autoResize 1
lineShape (Line
uid 388,0
va (VaSet
vasetType 3
isHidden 1
)
xt "76502,37530,76502,37530"
pts [
"76502,37530"
"76502,37530"
]
)
condition (MLText
uid 389,0
va (VaSet
)
xt "74802,36130,78202,37130"
tm "Condition"
)
actions (MLText
uid 390,0
va (VaSet
)
xt "76502,37530,76502,37530"
tm "Actions"
)
)
tp (TransitionPriority
uid 391,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 392,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "78378,35357,79940,36919"
radius 781
)
pr (Text
uid 393,0
va (VaSet
isHidden 1
)
xt "78759,35638,79559,36638"
st "1"
ju 0
blo "79159,36438"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 394,0
shape (Spline
uid 395,0
va (VaSet
vasetType 3
)
xt "54946,36114,63357,36118"
pts [
"63357,36114"
"54946,36118"
]
arrow 1
)
start &25
end &24
ss 0
es 0
tb (TransitionBlock
uid 396,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 397,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "58651,36111,63051,37121"
)
autoResize 1
lineShape (Line
uid 398,0
va (VaSet
vasetType 3
isHidden 1
)
xt "60851,37516,60851,37516"
pts [
"60851,37516"
"60851,37516"
]
)
condition (MLText
uid 399,0
va (VaSet
)
xt "59151,36116,62551,37116"
tm "Condition"
)
actions (MLText
uid 400,0
va (VaSet
)
xt "60851,37516,60851,37516"
tm "Actions"
)
)
tp (TransitionPriority
uid 401,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 402,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "61735,35333,63297,36895"
radius 781
)
pr (Text
uid 403,0
va (VaSet
isHidden 1
)
xt "62116,35614,62916,36614"
st "1"
ju 0
blo "62516,36414"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 421,0
shape (Spline
uid 422,0
va (VaSet
vasetType 3
)
xt "18052,36120,45880,36128"
pts [
"45880,36120"
"18052,36128"
]
arrow 1
)
start &24
end &27
ss 0
es 0
tb (TransitionBlock
uid 423,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 424,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "31466,36119,35866,37129"
)
autoResize 1
lineShape (Line
uid 425,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33666,37524,33666,37524"
pts [
"33666,37524"
"33666,37524"
]
)
condition (MLText
uid 426,0
va (VaSet
font "arial,8,0"
)
xt "31966,36124,35366,37124"
tm "Condition"
)
actions (MLText
uid 427,0
va (VaSet
font "arial,8,0"
)
xt "33666,37524,33666,37524"
tm "Actions"
)
)
tp (TransitionPriority
uid 428,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 429,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "42317,35339,43879,36901"
radius 781
)
pr (Text
uid 430,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "42698,35620,43498,36620"
st "1"
ju 0
blo "43098,36420"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 431,0
shape (Spline
uid 432,0
va (VaSet
vasetType 3
)
xt "14526,22284,14537,32600"
pts [
"14526,32600"
"14537,22284"
]
arrow 1
)
start &27
end &18
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 433,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 434,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "6832,27461,11832,29461"
)
autoResize 1
lineShape (Line
uid 435,0
va (VaSet
vasetType 3
isHidden 1
)
xt "9032,29361,9032,29361"
pts [
"9032,29361"
"9032,29361"
]
)
condition (MLText
uid 436,0
va (VaSet
font "arial,8,0"
)
xt "7332,27961,11332,28961"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 437,0
va (VaSet
font "arial,8,0"
)
xt "9332,29361,9332,29361"
tm "Actions"
)
)
tp (TransitionPriority
uid 438,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 439,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "13746,30788,15308,32350"
radius 781
)
pr (Text
uid 440,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "14127,31069,14927,32069"
st "1"
ju 0
blo "14527,31869"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 441,0
shape (Spline
uid 442,0
va (VaSet
vasetType 3
)
xt "63728,17146,80581,17161"
pts [
"63728,17161"
"80581,17146"
]
arrow 1
)
start &21
end &20
ss 0
es 0
tb (TransitionBlock
uid 443,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 444,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "71655,17148,76055,18158"
)
autoResize 1
lineShape (Line
uid 445,0
va (VaSet
vasetType 3
isHidden 1
)
xt "73855,18553,73855,18553"
pts [
"73855,18553"
"73855,18553"
]
)
condition (MLText
uid 446,0
va (VaSet
font "arial,8,0"
)
xt "72155,17153,75555,18153"
tm "Condition"
)
actions (MLText
uid 447,0
va (VaSet
font "arial,8,0"
)
xt "73855,18553,73855,18553"
tm "Actions"
)
)
tp (TransitionPriority
uid 448,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 449,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "64632,16378,66194,17940"
radius 781
)
pr (Text
uid 450,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "65013,16659,65813,17659"
st "1"
ju 0
blo "65413,17459"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 451,0
shape (Spline
uid 452,0
va (VaSet
vasetType 3
)
xt "87631,17146,99916,17157"
pts [
"87631,17146"
"99916,17157"
]
arrow 1
)
start &20
end &22
ss 0
es 0
tb (TransitionBlock
uid 453,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 454,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "93274,17147,97674,18157"
)
autoResize 1
lineShape (Line
uid 455,0
va (VaSet
vasetType 3
isHidden 1
)
xt "95474,18552,95474,18552"
pts [
"95474,18552"
"95474,18552"
]
)
condition (MLText
uid 456,0
va (VaSet
font "arial,8,0"
)
xt "93774,17152,97174,18152"
tm "Condition"
)
actions (MLText
uid 457,0
va (VaSet
font "arial,8,0"
)
xt "95474,18552,95474,18552"
tm "Actions"
)
)
tp (TransitionPriority
uid 458,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 459,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "88078,16366,89640,17928"
radius 781
)
pr (Text
uid 460,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "88459,16647,89259,17647"
st "1"
ju 0
blo "88859,17447"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 471,0
shape (Spline
uid 472,0
va (VaSet
vasetType 3
)
xt "87298,36147,99881,36148"
pts [
"99881,36147"
"87298,36148"
]
arrow 1
)
start &23
end &26
ss 0
es 0
tb (TransitionBlock
uid 473,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 474,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "93089,36143,97489,37153"
)
autoResize 1
lineShape (Line
uid 475,0
va (VaSet
vasetType 3
isHidden 1
)
xt "95289,37548,95289,37548"
pts [
"95289,37548"
"95289,37548"
]
)
condition (MLText
uid 476,0
va (VaSet
font "arial,8,0"
)
xt "93589,36148,96989,37148"
tm "Condition"
)
actions (MLText
uid 477,0
va (VaSet
font "arial,8,0"
)
xt "95289,37548,95289,37548"
tm "Actions"
)
)
tp (TransitionPriority
uid 478,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 479,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "97842,35366,99404,36928"
radius 781
)
pr (Text
uid 480,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "98223,35647,99023,36647"
st "1"
ju 0
blo "98623,36447"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *41 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*42 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*43 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*45 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*46 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*47 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*48 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*49 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*50 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,24,2561,1440"
viewArea "-6000,-13000,129314,61704"
cachedDiagramExtent "-2887,-3712,115224,57311"
hasePageBreakOrigin 1
pageBreakOrigin "-73000,-51000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *51 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*52 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*53 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*54 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*55 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*56 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*57 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *58 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*59 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*60 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*61 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*62 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*63 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *64 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*65 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*66 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*67 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*68 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*69 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *70 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *71 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,65100,4800"
st "SIGNAL         MODE    DEFAULT  RESET  SCHEME COMMENT  
module_select  OUT                     COMB            
gun_px_idx     OUT                     COMB            
write          OUT                     COMB            
frame_done     OUT                     COMB            
enable         OUT                     COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *72 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&18
&19
&20
&21
&22
&23
&24
&25
&26
&27
]
name "csm"
)
]
lastUid 578,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *73 (LEmptyRow
)
uid 483,0
optionalChildren [
*74 (RefLabelRowHdr
)
*75 (TitleRowHdr
)
*76 (FilterRowHdr
)
*77 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*78 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*79 (GroupColHdr
tm "GroupColHdrMgr"
)
*80 (NameColHdr
tm "SmNameColHdrMgr"
)
*81 (ModeColHdr
tm "SmModeColHdrMgr"
)
*82 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*83 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*84 (InitColHdr
tm "SmInitColHdrMgr"
)
*85 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*86 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*87 (ColumnHdr
tm "SmExprColHdrMgr"
)
*88 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*89 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*90 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*91 (EolColHdr
tm "SmEolColHdrMgr"
)
*92 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 2
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*93 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
o 3
)
)
uid 158,0
cat 8
expr "rst = '0'"
)
*94 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "write_ready"
t "std_logic"
o 4
)
)
uid 160,0
)
*95 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "alien_defeated"
t "std_logic"
o 1
)
)
uid 162,0
)
*96 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "module_select"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 8
)
)
uid 164,0
scheme 0
)
*97 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "gun_px_idx"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 7
)
)
uid 166,0
scheme 0
)
*98 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "write"
t "std_logic"
o 9
)
)
uid 168,0
scheme 0
)
*99 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "frame_done"
t "std_logic"
o 6
)
)
uid 170,0
scheme 0
)
*100 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "enable"
t "std_logic"
o 5
)
)
uid 172,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 502,0
optionalChildren [
*101 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *102 (MRCItem
litem &73
pos 9
dimension 20
)
uid 504,0
optionalChildren [
*103 (MRCItem
litem &74
pos 0
dimension 20
uid 505,0
)
*104 (MRCItem
litem &75
pos 1
dimension 23
uid 506,0
)
*105 (MRCItem
litem &76
pos 2
hidden 1
dimension 20
uid 507,0
)
*106 (MRCItem
litem &92
pos 0
dimension 20
uid 157,0
)
*107 (MRCItem
litem &93
pos 1
dimension 20
uid 159,0
)
*108 (MRCItem
litem &94
pos 2
dimension 20
uid 161,0
)
*109 (MRCItem
litem &95
pos 3
dimension 20
uid 163,0
)
*110 (MRCItem
litem &96
pos 4
dimension 20
uid 165,0
)
*111 (MRCItem
litem &97
pos 5
dimension 20
uid 167,0
)
*112 (MRCItem
litem &98
pos 6
dimension 20
uid 169,0
)
*113 (MRCItem
litem &99
pos 7
dimension 20
uid 171,0
)
*114 (MRCItem
litem &100
pos 8
dimension 20
uid 173,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 508,0
optionalChildren [
*115 (MRCItem
litem &77
pos 0
dimension 20
uid 509,0
)
*116 (MRCItem
litem &79
pos 1
dimension 50
uid 510,0
)
*117 (MRCItem
litem &80
pos 2
dimension 70
uid 511,0
)
*118 (MRCItem
litem &81
pos 3
dimension 50
uid 512,0
)
*119 (MRCItem
litem &82
pos 4
dimension 80
uid 513,0
)
*120 (MRCItem
litem &83
pos 5
dimension 80
uid 514,0
)
*121 (MRCItem
litem &84
pos 6
dimension 40
uid 515,0
)
*122 (MRCItem
litem &85
pos 7
dimension 100
uid 516,0
)
*123 (MRCItem
litem &86
pos 8
dimension 60
uid 517,0
)
*124 (MRCItem
litem &87
pos 9
dimension 130
uid 518,0
)
*125 (MRCItem
litem &88
pos 10
dimension 56
uid 519,0
)
*126 (MRCItem
litem &89
pos 11
dimension 50
uid 520,0
)
*127 (MRCItem
litem &90
pos 12
dimension 50
uid 521,0
)
*128 (MRCItem
litem &91
pos 13
dimension 80
uid 522,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 503,0
vaOverrides [
]
)
]
)
uid 482,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *129 (LEmptyRow
)
uid 524,0
optionalChildren [
*130 (RefLabelRowHdr
)
*131 (TitleRowHdr
)
*132 (FilterRowHdr
)
*133 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*134 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*135 (GroupColHdr
tm "GroupColHdrMgr"
)
*136 (NameColHdr
tm "GenericNameColHdrMgr"
)
*137 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*138 (InitColHdr
tm "GenericValueColHdrMgr"
)
*139 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*140 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 536,0
optionalChildren [
*141 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *142 (MRCItem
litem &129
pos 0
dimension 20
)
uid 538,0
optionalChildren [
*143 (MRCItem
litem &130
pos 0
dimension 20
uid 539,0
)
*144 (MRCItem
litem &131
pos 1
dimension 23
uid 540,0
)
*145 (MRCItem
litem &132
pos 2
hidden 1
dimension 20
uid 541,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 542,0
optionalChildren [
*146 (MRCItem
litem &133
pos 0
dimension 20
uid 543,0
)
*147 (MRCItem
litem &135
pos 1
dimension 50
uid 544,0
)
*148 (MRCItem
litem &136
pos 2
dimension 100
uid 545,0
)
*149 (MRCItem
litem &137
pos 3
dimension 100
uid 546,0
)
*150 (MRCItem
litem &138
pos 4
dimension 50
uid 547,0
)
*151 (MRCItem
litem &139
pos 5
dimension 50
uid 548,0
)
*152 (MRCItem
litem &140
pos 6
dimension 80
uid 549,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 537,0
vaOverrides [
]
)
]
)
uid 523,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
