DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "P:\\StudentDocuments\\27\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "P:\\StudentDocuments\\27\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "P:\\StudentDocuments\\27\\alien_game\\alien_game_lib\\hds\\c5_t1_write_sequencer\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "P:\\StudentDocuments\\27\\alien_game\\alien_game_lib\\hds\\c5_t1_write_sequencer\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "P:\\StudentDocuments\\27\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "P:\\StudentDocuments\\27\\alien_game\\alien_game_lib\\hds\\c5_t1_write_sequencer"
)
(vvPair
variable "d_logical"
value "P:\\StudentDocuments\\27\\alien_game\\alien_game_lib\\hds\\c5_t1_write_sequencer"
)
(vvPair
variable "date"
value " 2.12.2022"
)
(vvPair
variable "day"
value "pe"
)
(vvPair
variable "day_long"
value "perjantai"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "c5_t1_write_sequencer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "mqange"
)
(vvPair
variable "graphical_source_date"
value " 2.12.2022"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "HTC219-715-SPC"
)
(vvPair
variable "graphical_source_time"
value "13:22:27"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "HTC219-715-SPC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/alien_game_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/alien_game_lib/svassistant"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "c5_t1_write_sequencer"
)
(vvPair
variable "month"
value "joulu"
)
(vvPair
variable "month_long"
value "joulukuu"
)
(vvPair
variable "p"
value "P:\\StudentDocuments\\27\\alien_game\\alien_game_lib\\hds\\c5_t1_write_sequencer\\fsm.sm"
)
(vvPair
variable "p_logical"
value "P:\\StudentDocuments\\27\\alien_game\\alien_game_lib\\hds\\c5_t1_write_sequencer\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Apps\\MODELTECH_10.2C\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "13:22:27"
)
(vvPair
variable "unit"
value "c5_t1_write_sequencer"
)
(vvPair
variable "user"
value "mqange"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
uid 481,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "85913,-23738,88163,-22738"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "86813,-23538,87412,-22938"
pts [
"86813,-22938"
"87112,-22938"
"87112,-23538"
"87412,-23538"
]
)
(Arc2D
pts [
"86423,-23084"
"86167,-23392"
"86423,-23392"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "86094,-23438,86423,-23037"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "84013,-23738,85413,-22738"
st "clk"
ju 2
blo "85413,-22938"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "88163,-23838,98163,-22638"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "88263,-23738,98063,-22738"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*3 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "84869,-14796,87119,-13796"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "85769,-14596,86368,-13996"
pts [
"86368,-13996"
"86068,-13996"
"86068,-14596"
"85769,-14596"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "85118,-14471,85218,-14421"
pts [
"85118,-14421"
"85218,-14471"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "85118,-14471,85118,-14121"
pts [
"85118,-14121"
"85118,-14471"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "85918,-14446,86218,-14146"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "84869,-16396,88069,-15196"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "84969,-16296,87969,-15296"
st "rst = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "87119,-15077,88681,-13515"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "87500,-14796,88300,-13796"
st "1"
ju 0
blo "87900,-13996"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "83569,-14796,84869,-13796"
st "rst"
ju 2
blo "84869,-13996"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "92744,-10171,98344,-9171"
st "< Automatic >"
tm "Actions"
)
)
)
*4 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "98619,-14796,100869,-13796"
)
(Line
uid 90,0
sl 0
ro 270
xt "98119,-14296,98619,-14296"
pts [
"98119,-14296"
"98619,-14296"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "101369,-14796,103469,-13796"
st "start"
blo "101369,-13996"
tm "LinkName"
)
)
)
*5 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "84869,-20196,86669,-18396"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "85343,-19722,86195,-18870"
pts [
"85343,-18870"
"86195,-19722"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "85343,-19722,86195,-18870"
pts [
"86195,-18870"
"85343,-19722"
]
)
]
)
)
*6 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "98619,-19796,100869,-18796"
)
(Line
uid 101,0
sl 0
ro 270
xt "98119,-19296,98619,-19296"
pts [
"98119,-19296"
"98619,-19296"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "101369,-19796,103469,-18796"
st "start"
blo "101369,-18996"
tm "LinkName"
)
)
)
*7 (Grouping
uid 124,0
optionalChildren [
*8 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43949,56311,60949,57311"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "44149,56311,54649,57311"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60949,52311,64949,53311"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61149,52311,64149,53311"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43949,54311,60949,55311"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "44149,54311,54149,55311"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39949,54311,43949,55311"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "40149,54311,42249,55311"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60949,53311,80949,57311"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61149,53511,70549,54511"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64949,52311,80949,53311"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "65149,52311,69849,53311"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39949,52311,60949,54311"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "46949,52811,53949,53811"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39949,55311,43949,56311"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "40149,55311,42249,56311"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39949,56311,43949,57311"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "40149,56311,42849,57311"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43949,55311,60949,56311"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "44149,55311,60349,56311"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "39949,52311,80949,57311"
)
oxt "14000,66000,55000,71000"
)
*18 (State
uid 174,0
shape (Circle
uid 175,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "9473,-7978,19609,2158"
radius 5068
)
name (Text
uid 176,0
va (VaSet
font "Arial,10,1"
)
xt "13091,-3510,15991,-2310"
st "Start"
ju 0
blo "14541,-2510"
tm "ONodeName"
)
wait (TextAssociate
uid 177,0
ps "CenterOffsetStrategy"
text (Text
uid 178,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Arial,10,1"
)
xt "14641,-2610,18241,-1410"
st "wait 2"
blo "14641,-1610"
tm "SmWaitText"
)
)
encoding (Text
uid 179,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "14541,-1910,14541,-1910"
blo "14541,-1910"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 182,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 183,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "20884,-2362,30184,2838"
)
autoResize 1
tline (Line
uid 184,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20984,-2462,30084,-2462"
pts [
"20984,-2462"
"30084,-2462"
]
)
bline (Line
uid 185,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20984,-112,30084,-112"
pts [
"20984,-112"
"30084,-112"
]
)
ttri (Triangle
uid 186,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20534,-2837,20884,-2487"
)
btri (Triangle
uid 187,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20534,-3137,20884,-2787"
)
entryActions (MLText
uid 188,0
va (VaSet
)
xt "20984,-2662,20984,-2662"
tm "Actions"
)
inActions (MLText
uid 189,0
va (VaSet
)
xt "20984,-2262,30084,2738"
st "module_select <= \"00\";
gun_px_idx <= \"00\";
frame_done <= '0';
write <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 190,0
va (VaSet
)
xt "21534,-2962,21534,-2962"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 180,0
ps "CenterOffsetStrategy"
text (MLText
uid 181,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "12941,-1910,17941,-910"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 201,0
shape (Circle
uid 202,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34482,-5936,40482,64"
radius 3000
)
name (Text
uid 203,0
va (VaSet
font "Arial,10,1"
)
xt "36532,-3536,38432,-2336"
st "wr"
ju 0
blo "37482,-2536"
tm "ONodeName"
)
wait (TextAssociate
uid 204,0
ps "CenterOffsetStrategy"
text (Text
uid 205,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Arial,10,1"
)
xt "37582,-2636,41182,-1436"
st "wait 2"
blo "37582,-1636"
tm "SmWaitText"
)
)
encoding (Text
uid 206,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "37482,-1936,37482,-1936"
blo "37482,-1936"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 209,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 210,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "34442,563,43742,5763"
)
autoResize 1
tline (Line
uid 211,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34542,463,43642,463"
pts [
"34542,463"
"43642,463"
]
)
bline (Line
uid 212,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34542,2813,43642,2813"
pts [
"34542,2813"
"43642,2813"
]
)
ttri (Triangle
uid 213,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34092,88,34442,438"
)
btri (Triangle
uid 214,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34092,-212,34442,138"
)
entryActions (MLText
uid 215,0
va (VaSet
)
xt "34542,263,34542,263"
tm "Actions"
)
inActions (MLText
uid 216,0
va (VaSet
)
xt "34542,663,43642,5663"
st "module_select <= \"00\";
gun_px_idx <= \"00\";
frame_done <= '0';
write <=  '1';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 217,0
va (VaSet
)
xt "35092,-37,35092,-37"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 207,0
ps "CenterOffsetStrategy"
text (MLText
uid 208,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "35882,-1936,40882,-936"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 228,0
shape (Circle
uid 229,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "80581,-6508,87631,542"
radius 3525
)
name (Text
uid 230,0
va (VaSet
font "Arial,10,1"
)
xt "81256,-3583,86956,-2383"
st "led_pos_1"
ju 0
blo "84106,-2583"
tm "ONodeName"
)
wait (TextAssociate
uid 231,0
ps "CenterOffsetStrategy"
text (Text
uid 232,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Arial,10,1"
)
xt "84206,-2683,87806,-1483"
st "wait 2"
blo "84206,-1683"
tm "SmWaitText"
)
)
encoding (Text
uid 233,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "84106,-1983,84106,-1983"
blo "84106,-1983"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 236,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 237,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "81438,1680,90738,6880"
)
autoResize 1
tline (Line
uid 238,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81538,1580,90638,1580"
pts [
"81538,1580"
"90638,1580"
]
)
bline (Line
uid 239,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81538,3930,90638,3930"
pts [
"81538,3930"
"90638,3930"
]
)
ttri (Triangle
uid 240,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81088,1205,81438,1555"
)
btri (Triangle
uid 241,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81088,905,81438,1255"
)
entryActions (MLText
uid 242,0
va (VaSet
)
xt "81538,1380,81538,1380"
tm "Actions"
)
inActions (MLText
uid 243,0
va (VaSet
)
xt "81538,1780,90638,6780"
st "write <= '1';
module_select <= \"01\";
gun_px_idx <= \"00\";
frame_done <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 244,0
va (VaSet
)
xt "82088,1080,82088,1080"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 234,0
ps "CenterOffsetStrategy"
text (MLText
uid 235,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "82506,-1983,87506,-983"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 245,0
shape (Circle
uid 246,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "57728,-5963,63728,37"
radius 3000
)
name (Text
uid 247,0
va (VaSet
font "arial,10,1"
)
xt "59828,-3563,61628,-2363"
st "s0"
ju 0
blo "60728,-2563"
tm "ONodeName"
)
wait (TextAssociate
uid 248,0
ps "CenterOffsetStrategy"
text (Text
uid 249,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "60828,-2663,64428,-1463"
st "wait 2"
blo "60828,-1663"
tm "SmWaitText"
)
)
encoding (Text
uid 250,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "60728,-1963,60728,-1963"
blo "60728,-1963"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 253,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 254,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "58523,518,67823,5718"
)
autoResize 1
tline (Line
uid 255,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58623,418,67723,418"
pts [
"58623,418"
"67723,418"
]
)
bline (Line
uid 256,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58623,2768,67723,2768"
pts [
"58623,2768"
"67723,2768"
]
)
ttri (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58173,43,58523,393"
)
btri (Triangle
uid 258,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58173,-257,58523,93"
)
entryActions (MLText
uid 259,0
va (VaSet
font "arial,8,0"
)
xt "58623,218,58623,218"
tm "Actions"
)
inActions (MLText
uid 260,0
va (VaSet
font "arial,8,0"
)
xt "58623,618,67723,5618"
st "write <= '0';
module_select <= \"01\";
gun_px_idx <= \"00\";
frame_done <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 261,0
va (VaSet
font "arial,8,0"
)
xt "59173,-82,59173,-82"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 251,0
ps "CenterOffsetStrategy"
text (MLText
uid 252,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "59128,-1963,64128,-963"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 289,0
shape (Circle
uid 290,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "99916,-6491,106966,559"
radius 3525
)
name (Text
uid 291,0
va (VaSet
font "Arial,10,1"
)
xt "100591,-3566,106291,-2366"
st "led_pos_2"
ju 0
blo "103441,-2566"
tm "ONodeName"
)
wait (TextAssociate
uid 292,0
ps "CenterOffsetStrategy"
text (Text
uid 293,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Arial,10,1"
)
xt "103541,-2666,107141,-1466"
st "wait 2"
blo "103541,-1666"
tm "SmWaitText"
)
)
encoding (Text
uid 294,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "103441,-1966,103441,-1966"
blo "103441,-1966"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 297,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 298,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "105924,270,115224,5470"
)
autoResize 1
tline (Line
uid 299,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "106024,170,115124,170"
pts [
"106024,170"
"115124,170"
]
)
bline (Line
uid 300,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "106024,2520,115124,2520"
pts [
"106024,2520"
"115124,2520"
]
)
ttri (Triangle
uid 301,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "105574,-205,105924,145"
)
btri (Triangle
uid 302,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "105574,-505,105924,-155"
)
entryActions (MLText
uid 303,0
va (VaSet
)
xt "106024,-30,106024,-30"
tm "Actions"
)
inActions (MLText
uid 304,0
va (VaSet
)
xt "106024,370,115124,5370"
st "write <= '1';
module_select <= \"01\";
gun_px_idx <= \"01\";
frame_done <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 305,0
va (VaSet
)
xt "106574,-330,106574,-330"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 295,0
ps "CenterOffsetStrategy"
text (MLText
uid 296,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "101841,-1966,106841,-966"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 306,0
shape (Circle
uid 307,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "99881,32622,106931,39672"
radius 3525
)
name (Text
uid 308,0
va (VaSet
font "Arial,10,1"
)
xt "100556,35547,106256,36747"
st "led_pos_3"
ju 0
blo "103406,36547"
tm "ONodeName"
)
wait (TextAssociate
uid 309,0
ps "CenterOffsetStrategy"
text (Text
uid 310,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Arial,10,1"
)
xt "103506,36447,107106,37647"
st "wait 2"
blo "103506,37447"
tm "SmWaitText"
)
)
encoding (Text
uid 311,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "103406,37147,103406,37147"
blo "103406,37147"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 314,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 315,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "101656,39015,110956,44215"
)
autoResize 1
tline (Line
uid 316,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "101756,38915,110856,38915"
pts [
"101756,38915"
"110856,38915"
]
)
bline (Line
uid 317,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "101756,41265,110856,41265"
pts [
"101756,41265"
"110856,41265"
]
)
ttri (Triangle
uid 318,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "101306,38540,101656,38890"
)
btri (Triangle
uid 319,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "101306,38240,101656,38590"
)
entryActions (MLText
uid 320,0
va (VaSet
)
xt "101756,38715,101756,38715"
tm "Actions"
)
inActions (MLText
uid 321,0
va (VaSet
)
xt "101756,39115,110856,44115"
st "write <= '1';
module_select <= \"01\";
gun_px_idx <= \"10\";
frame_done <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 322,0
va (VaSet
)
xt "102306,38415,102306,38415"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 312,0
ps "CenterOffsetStrategy"
text (MLText
uid 313,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "101806,37147,106806,38147"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 333,0
shape (Circle
uid 334,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45880,31586,54946,40652"
radius 4533
)
name (Text
uid 335,0
va (VaSet
font "Arial,10,1"
)
xt "49513,35519,51313,36719"
st "s2"
ju 0
blo "50413,36519"
tm "ONodeName"
)
wait (TextAssociate
uid 336,0
ps "CenterOffsetStrategy"
text (Text
uid 337,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Arial,10,1"
)
xt "50513,36419,54113,37619"
st "wait 2"
blo "50513,37419"
tm "SmWaitText"
)
)
encoding (Text
uid 338,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "50413,37119,50413,37119"
blo "50413,37119"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 341,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 342,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "46802,41064,56102,46264"
)
autoResize 1
tline (Line
uid 343,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46902,40964,56002,40964"
pts [
"46902,40964"
"56002,40964"
]
)
bline (Line
uid 344,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46902,43314,56002,43314"
pts [
"46902,43314"
"56002,43314"
]
)
ttri (Triangle
uid 345,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46452,40589,46802,40939"
)
btri (Triangle
uid 346,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46452,40289,46802,40639"
)
entryActions (MLText
uid 347,0
va (VaSet
)
xt "46902,40764,46902,40764"
tm "Actions"
)
inActions (MLText
uid 348,0
va (VaSet
)
xt "46902,41164,56002,46164"
st "write <= '0';
module_select <= \"00\";
gun_px_idx <= \"00\";
frame_done <= '0';
enable <= '1';"
tm "Actions"
)
exitActions (MLText
uid 349,0
va (VaSet
)
xt "47452,40464,47452,40464"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 339,0
ps "CenterOffsetStrategy"
text (MLText
uid 340,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "48813,37119,53813,38119"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 350,0
shape (Circle
uid 351,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "63357,33113,69357,39113"
radius 3000
)
name (Text
uid 352,0
va (VaSet
font "Arial,10,1"
)
xt "65457,35513,67257,36713"
st "s1"
ju 0
blo "66357,36513"
tm "ONodeName"
)
wait (TextAssociate
uid 353,0
ps "CenterOffsetStrategy"
text (Text
uid 354,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Arial,10,1"
)
xt "66457,36413,70057,37613"
st "wait 2"
blo "66457,37413"
tm "SmWaitText"
)
)
encoding (Text
uid 355,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "66357,37113,66357,37113"
blo "66357,37113"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 358,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 359,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "63322,39564,72622,44764"
)
autoResize 1
tline (Line
uid 360,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63422,39464,72522,39464"
pts [
"63422,39464"
"72522,39464"
]
)
bline (Line
uid 361,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63422,41814,72522,41814"
pts [
"63422,41814"
"72522,41814"
]
)
ttri (Triangle
uid 362,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62972,39089,63322,39439"
)
btri (Triangle
uid 363,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62972,38789,63322,39139"
)
entryActions (MLText
uid 364,0
va (VaSet
)
xt "63422,39264,63422,39264"
tm "Actions"
)
inActions (MLText
uid 365,0
va (VaSet
)
xt "63422,39664,72522,44664"
st "write <= '0' ;
module_select <= \"00\";
gun_px_idx <= \"00\";
frame_done <= '1';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 366,0
va (VaSet
)
xt "63972,38964,63972,38964"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 356,0
ps "CenterOffsetStrategy"
text (MLText
uid 357,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "64757,37113,69757,38113"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 367,0
shape (Circle
uid 368,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "80248,32623,87298,39673"
radius 3525
)
name (Text
uid 369,0
va (VaSet
font "Arial,10,1"
)
xt "80923,35548,86623,36748"
st "led_pos_4"
ju 0
blo "83773,36548"
tm "ONodeName"
)
wait (TextAssociate
uid 370,0
ps "CenterOffsetStrategy"
text (Text
uid 371,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Arial,10,1"
)
xt "83873,36448,87473,37648"
st "wait 2"
blo "83873,37448"
tm "SmWaitText"
)
)
encoding (Text
uid 372,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "83773,37148,83773,37148"
blo "83773,37148"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 375,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 376,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "80024,40099,89324,45299"
)
autoResize 1
tline (Line
uid 377,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "80124,39999,89224,39999"
pts [
"80124,39999"
"89224,39999"
]
)
bline (Line
uid 378,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "80124,42349,89224,42349"
pts [
"80124,42349"
"89224,42349"
]
)
ttri (Triangle
uid 379,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "79674,39624,80024,39974"
)
btri (Triangle
uid 380,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "79674,39324,80024,39674"
)
entryActions (MLText
uid 381,0
va (VaSet
)
xt "80124,39799,80124,39799"
tm "Actions"
)
inActions (MLText
uid 382,0
va (VaSet
)
xt "80124,40199,89224,45199"
st "write <= '1';
module_select <= \"01\";
gun_px_idx <= \"11\";
frame_done <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 383,0
va (VaSet
)
xt "80674,39499,80674,39499"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 373,0
ps "CenterOffsetStrategy"
text (MLText
uid 374,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "82173,37148,87173,38148"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 404,0
shape (CircleInOctagon
uid 405,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "10994,32600,18052,39658"
)
name (Text
uid 406,0
va (VaSet
font "Arial,10,1"
)
xt "13623,36329,15423,37529"
st "s3"
ju 0
blo "14523,37329"
tm "ONodeName"
)
wait (TextAssociate
uid 407,0
ps "CenterOffsetStrategy"
text (Text
uid 408,0
va (VaSet
fg "0,0,32768"
font "Arial,10,1"
)
xt "10323,34729,18723,35929"
st "wait 12000000"
blo "10323,35729"
tm "SmWaitText"
)
)
encoding (Text
uid 409,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "14523,37929,14523,37929"
blo "14523,37929"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 412,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 413,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "10013,40267,19313,45467"
)
autoResize 1
tline (Line
uid 414,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10113,40167,19213,40167"
pts [
"10113,40167"
"19213,40167"
]
)
bline (Line
uid 415,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10113,42517,19213,42517"
pts [
"10113,42517"
"19213,42517"
]
)
ttri (Triangle
uid 416,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9663,39792,10013,40142"
)
btri (Triangle
uid 417,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9663,39492,10013,39842"
)
entryActions (MLText
uid 418,0
va (VaSet
)
xt "10113,39967,10113,39967"
tm "Actions"
)
inActions (MLText
uid 419,0
va (VaSet
)
xt "10113,40367,19213,45367"
st "write <= '0';
module_select <= \"00\";
gun_px_idx <= \"00\";
frame_done <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 420,0
va (VaSet
)
xt "10663,39667,10663,39667"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 410,0
ps "CenterOffsetStrategy"
text (MLText
uid 411,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "9923,34129,14923,35129"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*28 (State
uid 608,0
shape (Circle
uid 820,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "40147,15795,46145,21793"
radius 2999
)
name (Text
uid 610,0
va (VaSet
font "arial,10,1"
)
xt "42246,18194,44046,19394"
st "s4"
ju 0
blo "43146,19194"
tm "ONodeName"
)
wait (TextAssociate
uid 611,0
ps "CenterOffsetStrategy"
text (Text
uid 612,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "41346,16594,44946,17794"
st "wait 8"
blo "41346,17594"
tm "SmWaitText"
)
)
encoding (Text
uid 613,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "43146,19794,43146,19794"
blo "43146,19794"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 616,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 617,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "36462,23437,45762,28637"
)
autoResize 1
tline (Line
uid 618,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36562,23337,45662,23337"
pts [
"36562,23337"
"45662,23337"
]
)
bline (Line
uid 619,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36562,25687,45662,25687"
pts [
"36562,25687"
"45662,25687"
]
)
ttri (Triangle
uid 620,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36112,22962,36462,23312"
)
btri (Triangle
uid 621,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36112,22662,36462,23012"
)
entryActions (MLText
uid 622,0
va (VaSet
font "arial,8,0"
)
xt "36562,23137,36562,23137"
tm "Actions"
)
inActions (MLText
uid 623,0
va (VaSet
font "arial,8,0"
)
xt "36562,23537,45662,28537"
st "write <= '1';
module_select <= \"10\";
gun_px_idx <= \"00\";
frame_done <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 624,0
va (VaSet
font "arial,8,0"
)
xt "37112,22837,37112,22837"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 614,0
ps "CenterOffsetStrategy"
text (MLText
uid 615,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "41547,19795,46547,20795"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (State
uid 897,0
shape (CircleInOctagon
uid 898,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "62800,15389,69858,22447"
)
name (Text
uid 899,0
va (VaSet
font "arial,10,1"
)
xt "65429,19118,67229,20318"
st "s5"
ju 0
blo "66329,20118"
tm "ONodeName"
)
wait (TextAssociate
uid 900,0
ps "CenterOffsetStrategy"
text (Text
uid 901,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "64164,17956,68964,19156"
st "wait 200"
blo "64164,18956"
tm "SmWaitText"
)
)
encoding (Text
uid 902,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "66329,20718,66329,20718"
blo "66329,20718"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 905,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 906,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72229,22018,72429,22218"
)
autoResize 1
tline (Line
uid 907,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68329,18918,68329,18918"
pts [
"68329,18918"
"68329,18918"
]
)
bline (Line
uid 908,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68329,18918,68329,18918"
pts [
"68329,18918"
"68329,18918"
]
)
ttri (Triangle
uid 909,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67879,18743,68229,19093"
)
btri (Triangle
uid 910,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67879,18743,68229,19093"
)
entryActions (MLText
uid 911,0
va (VaSet
font "arial,8,0"
)
xt "68329,18918,68329,18918"
tm "Actions"
)
inActions (MLText
uid 912,0
va (VaSet
font "arial,8,0"
)
xt "68329,18918,68329,18918"
tm "Actions"
)
exitActions (MLText
uid 913,0
va (VaSet
font "arial,8,0"
)
xt "68329,18918,68329,18918"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 903,0
ps "CenterOffsetStrategy"
text (MLText
uid 904,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "61729,16918,66729,17918"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*30 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "87119,-14296,98119,-14296"
pts [
"87119,-14296"
"98119,-14296"
]
)
start &3
end &4
ss 0
es 0
cond "rst = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "90619,-15296,94619,-13296"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "91119,-13896,94119,-13896"
pts [
"91119,-13896"
"94119,-13896"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "91119,-15296,94119,-14296"
st "rst = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "89819,-13496,95419,-12496"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "87438,-15077,89000,-13515"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "87819,-14796,88619,-13796"
st "1"
ju 0
blo "88219,-13996"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "86669,-19296,98119,-19296"
pts [
"86669,-19296"
"98119,-19296"
]
)
start &5
end &6
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "90194,-19801,94594,-18791"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "92394,-18396,92394,-18396"
pts [
"92394,-18396"
"92394,-18396"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "90694,-19796,94094,-18796"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "92394,-18396,92394,-18396"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "87033,-20077,88595,-18515"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "87414,-19796,88214,-18796"
st "1"
ju 0
blo "87814,-18996"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 191,0
shape (Spline
uid 192,0
va (VaSet
vasetType 3
)
xt "-2430,-11824,11009,3343"
pts [
"11009,-6544"
"5878,-11824"
"-2387,-5383"
"2861,3194"
"10595,271"
]
arrow 1
)
start &18
end &18
ss 0
cond "write_ready = '0'"
tb (TransitionBlock
uid 193,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 194,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-2887,-5883,4613,-3883"
)
autoResize 1
lineShape (Line
uid 195,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-687,-3983,-687,-3983"
pts [
"-687,-3983"
"-687,-3983"
]
)
condition (MLText
uid 196,0
va (VaSet
)
xt "-2387,-5383,4113,-4383"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 197,0
va (VaSet
)
xt "863,-3983,863,-3983"
tm "Actions"
)
)
tp (TransitionPriority
uid 198,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 199,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "8134,-10426,9696,-8864"
radius 781
)
pr (Text
uid 200,0
va (VaSet
)
xt "8515,-10145,9315,-9145"
st "1"
ju 0
blo "8915,-9345"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 218,0
shape (Spline
uid 219,0
va (VaSet
vasetType 3
)
xt "19609,-2933,34482,-2915"
pts [
"19609,-2915"
"34482,-2933"
]
arrow 1
)
start &18
end &19
ss 0
es 0
cond "write_ready = '1' AND  alien_defeated = '0'"
tb (TransitionBlock
uid 220,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 221,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "23495,-8904,40595,-6904"
)
autoResize 1
lineShape (Line
uid 222,0
va (VaSet
vasetType 3
isHidden 1
)
xt "25695,-7004,25695,-7004"
pts [
"25695,-7004"
"25695,-7004"
]
)
condition (MLText
uid 223,0
va (VaSet
font "arial,8,0"
)
xt "23995,-8404,40095,-7404"
st "write_ready = '1' AND  alien_defeated = '0'"
tm "Condition"
)
actions (MLText
uid 224,0
va (VaSet
font "arial,8,0"
)
xt "32045,-7004,32045,-7004"
tm "Actions"
)
)
tp (TransitionPriority
uid 225,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 226,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "20315,-3698,21877,-2136"
radius 781
)
pr (Text
uid 227,0
va (VaSet
font "arial,8,0"
)
xt "20696,-3417,21496,-2417"
st "3"
ju 0
blo "21096,-2617"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 279,0
shape (Spline
uid 280,0
va (VaSet
vasetType 3
)
xt "40482,-2960,57728,-2939"
pts [
"40482,-2939"
"57728,-2960"
]
arrow 1
)
start &19
end &21
ss 0
es 0
tb (TransitionBlock
uid 281,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 282,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "48605,-2955,53005,-1945"
)
autoResize 1
lineShape (Line
uid 283,0
va (VaSet
vasetType 3
isHidden 1
)
xt "50805,-1550,50805,-1550"
pts [
"50805,-1550"
"50805,-1550"
]
)
condition (MLText
uid 284,0
va (VaSet
font "arial,8,0"
)
xt "49105,-2950,52505,-1950"
tm "Condition"
)
actions (MLText
uid 285,0
va (VaSet
font "arial,8,0"
)
xt "50805,-1550,50805,-1550"
tm "Actions"
)
)
tp (TransitionPriority
uid 286,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 287,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41425,-3723,42987,-2161"
radius 781
)
pr (Text
uid 288,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "41806,-3442,42606,-2442"
st "1"
ju 0
blo "42206,-2642"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 323,0
shape (Spline
uid 324,0
va (VaSet
vasetType 3
)
xt "103409,559,103438,32622"
pts [
"103438,559"
"103409,32622"
]
arrow 1
)
start &22
end &23
ss 0
es 0
tb (TransitionBlock
uid 325,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 326,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "102923,16536,108423,17546"
)
autoResize 1
lineShape (Line
uid 327,0
va (VaSet
vasetType 3
isHidden 1
)
xt "105123,17991,105123,17991"
pts [
"105123,17991"
"105123,17991"
]
)
condition (MLText
uid 328,0
va (VaSet
)
xt "103423,16591,107923,17491"
tm "Condition"
)
actions (MLText
uid 329,0
va (VaSet
)
xt "105673,17891,105673,17891"
tm "Actions"
)
)
tp (TransitionPriority
uid 330,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 331,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "102654,2984,104216,4546"
radius 781
)
pr (Text
uid 332,0
va (VaSet
isHidden 1
)
xt "103035,3265,103835,4265"
st "1"
ju 0
blo "103435,4065"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 384,0
shape (Spline
uid 385,0
va (VaSet
vasetType 3
)
xt "69357,36119,80248,36141"
pts [
"80248,36141"
"69357,36119"
]
arrow 1
)
start &26
end &25
ss 0
es 0
tb (TransitionBlock
uid 386,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 387,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "74302,36125,78702,37135"
)
autoResize 1
lineShape (Line
uid 388,0
va (VaSet
vasetType 3
isHidden 1
)
xt "76502,37530,76502,37530"
pts [
"76502,37530"
"76502,37530"
]
)
condition (MLText
uid 389,0
va (VaSet
)
xt "74802,36130,78202,37130"
tm "Condition"
)
actions (MLText
uid 390,0
va (VaSet
)
xt "76502,37530,76502,37530"
tm "Actions"
)
)
tp (TransitionPriority
uid 391,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 392,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "78378,35357,79940,36919"
radius 781
)
pr (Text
uid 393,0
va (VaSet
isHidden 1
)
xt "78759,35638,79559,36638"
st "1"
ju 0
blo "79159,36438"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 394,0
shape (Spline
uid 395,0
va (VaSet
vasetType 3
)
xt "54946,36114,63357,36118"
pts [
"63357,36114"
"54946,36118"
]
arrow 1
)
start &25
end &24
ss 0
es 0
cond "alien_defeated = '0'"
tb (TransitionBlock
uid 396,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 397,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54052,38025,62752,40025"
)
autoResize 1
lineShape (Line
uid 398,0
va (VaSet
vasetType 3
isHidden 1
)
xt "56252,39925,56252,39925"
pts [
"56252,39925"
"56252,39925"
]
)
condition (MLText
uid 399,0
va (VaSet
)
xt "54552,38525,62252,39525"
st "alien_defeated = '0'"
tm "Condition"
)
actions (MLText
uid 400,0
va (VaSet
)
xt "58402,39925,58402,39925"
tm "Actions"
)
)
tp (TransitionPriority
uid 401,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 402,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "61735,35333,63297,36895"
radius 781
)
pr (Text
uid 403,0
va (VaSet
)
xt "62116,35614,62916,36614"
st "1"
ju 0
blo "62516,36414"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 421,0
shape (Spline
uid 422,0
va (VaSet
vasetType 3
)
xt "18052,36120,45880,36128"
pts [
"45880,36120"
"18052,36128"
]
arrow 1
)
start &24
end &27
ss 0
es 0
tb (TransitionBlock
uid 423,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 424,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "31466,36119,35866,37129"
)
autoResize 1
lineShape (Line
uid 425,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33666,37524,33666,37524"
pts [
"33666,37524"
"33666,37524"
]
)
condition (MLText
uid 426,0
va (VaSet
font "arial,8,0"
)
xt "31966,36124,35366,37124"
tm "Condition"
)
actions (MLText
uid 427,0
va (VaSet
font "arial,8,0"
)
xt "33666,37524,33666,37524"
tm "Actions"
)
)
tp (TransitionPriority
uid 428,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 429,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "42317,35339,43879,36901"
radius 781
)
pr (Text
uid 430,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "42698,35620,43498,36620"
st "1"
ju 0
blo "43098,36420"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 431,0
shape (Spline
uid 432,0
va (VaSet
vasetType 3
)
xt "14525,2158,14539,32600"
pts [
"14525,32600"
"14539,2158"
]
arrow 1
)
start &27
end &18
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 433,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 434,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "6832,17398,11832,19398"
)
autoResize 1
lineShape (Line
uid 435,0
va (VaSet
vasetType 3
isHidden 1
)
xt "9032,19298,9032,19298"
pts [
"9032,19298"
"9032,19298"
]
)
condition (MLText
uid 436,0
va (VaSet
font "arial,8,0"
)
xt "7332,17898,11332,18898"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 437,0
va (VaSet
font "arial,8,0"
)
xt "9332,19298,9332,19298"
tm "Actions"
)
)
tp (TransitionPriority
uid 438,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 439,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "13745,28775,15307,30337"
radius 781
)
pr (Text
uid 440,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "14126,29056,14926,30056"
st "1"
ju 0
blo "14526,29856"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 441,0
shape (Spline
uid 442,0
va (VaSet
vasetType 3
)
xt "63728,-2980,80581,-2965"
pts [
"63728,-2965"
"80581,-2980"
]
arrow 1
)
start &21
end &20
ss 0
es 0
tb (TransitionBlock
uid 443,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 444,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "71655,-2978,76055,-1968"
)
autoResize 1
lineShape (Line
uid 445,0
va (VaSet
vasetType 3
isHidden 1
)
xt "73855,-1573,73855,-1573"
pts [
"73855,-1573"
"73855,-1573"
]
)
condition (MLText
uid 446,0
va (VaSet
font "arial,8,0"
)
xt "72155,-2973,75555,-1973"
tm "Condition"
)
actions (MLText
uid 447,0
va (VaSet
font "arial,8,0"
)
xt "73855,-1573,73855,-1573"
tm "Actions"
)
)
tp (TransitionPriority
uid 448,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 449,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "64632,-3748,66194,-2186"
radius 781
)
pr (Text
uid 450,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "65013,-3467,65813,-2467"
st "1"
ju 0
blo "65413,-2667"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 451,0
shape (Spline
uid 452,0
va (VaSet
vasetType 3
)
xt "87631,-2980,99916,-2969"
pts [
"87631,-2980"
"99916,-2969"
]
arrow 1
)
start &20
end &22
ss 0
es 0
tb (TransitionBlock
uid 453,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 454,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "93274,-2979,97674,-1969"
)
autoResize 1
lineShape (Line
uid 455,0
va (VaSet
vasetType 3
isHidden 1
)
xt "95474,-1574,95474,-1574"
pts [
"95474,-1574"
"95474,-1574"
]
)
condition (MLText
uid 456,0
va (VaSet
font "arial,8,0"
)
xt "93774,-2974,97174,-1974"
tm "Condition"
)
actions (MLText
uid 457,0
va (VaSet
font "arial,8,0"
)
xt "95474,-1574,95474,-1574"
tm "Actions"
)
)
tp (TransitionPriority
uid 458,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 459,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "88078,-3760,89640,-2198"
radius 781
)
pr (Text
uid 460,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "88459,-3479,89259,-2479"
st "1"
ju 0
blo "88859,-2679"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 471,0
shape (Spline
uid 472,0
va (VaSet
vasetType 3
)
xt "87298,36147,99881,36148"
pts [
"99881,36147"
"87298,36148"
]
arrow 1
)
start &23
end &26
ss 0
es 0
tb (TransitionBlock
uid 473,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 474,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "93089,36143,97489,37153"
)
autoResize 1
lineShape (Line
uid 475,0
va (VaSet
vasetType 3
isHidden 1
)
xt "95289,37548,95289,37548"
pts [
"95289,37548"
"95289,37548"
]
)
condition (MLText
uid 476,0
va (VaSet
font "arial,8,0"
)
xt "93589,36148,96989,37148"
tm "Condition"
)
actions (MLText
uid 477,0
va (VaSet
font "arial,8,0"
)
xt "95289,37548,95289,37548"
tm "Actions"
)
)
tp (TransitionPriority
uid 478,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 479,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "97842,35366,99404,36928"
radius 781
)
pr (Text
uid 480,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "98223,35647,99023,36647"
st "1"
ju 0
blo "98623,36447"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 625,0
shape (Spline
uid 626,0
va (VaSet
vasetType 3
)
xt "17585,1142,40757,16982"
pts [
"17585,1142"
"40757,16982"
]
arrow 1
)
start &18
end &28
es 0
cond "alien_defeated = '1'
AND write_ready = '1'"
tb (TransitionBlock
uid 627,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 628,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "22581,9780,32381,12780"
)
autoResize 1
lineShape (Line
uid 629,0
va (VaSet
vasetType 3
isHidden 1
)
xt "24781,11680,24781,11680"
pts [
"24781,11680"
"24781,11680"
]
)
condition (MLText
uid 630,0
va (VaSet
font "arial,8,0"
)
xt "23081,10280,31881,12280"
st "alien_defeated = '1'
AND write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 631,0
va (VaSet
font "arial,8,0"
)
xt "27481,12680,27481,12680"
tm "Actions"
)
)
tp (TransitionPriority
uid 632,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 633,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "19120,1944,20682,3506"
radius 781
)
pr (Text
uid 634,0
va (VaSet
font "arial,8,0"
)
xt "19501,2225,20301,3225"
st "2"
ju 0
blo "19901,3025"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 914,0
shape (Spline
uid 915,0
va (VaSet
vasetType 3
)
xt "46145,18810,62800,18899"
pts [
"46145,18810"
"62800,18899"
]
arrow 1
)
start &28
end &29
ss 0
es 0
tb (TransitionBlock
uid 916,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 917,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51418,19507,55818,20517"
)
autoResize 1
lineShape (Line
uid 918,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53618,20912,53618,20912"
pts [
"53618,20912"
"53618,20912"
]
)
condition (MLText
uid 919,0
va (VaSet
font "arial,8,0"
)
xt "51918,19512,55318,20512"
tm "Condition"
)
actions (MLText
uid 920,0
va (VaSet
font "arial,8,0"
)
xt "53618,20912,53618,20912"
tm "Actions"
)
)
tp (TransitionPriority
uid 921,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 922,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47029,18037,48591,19599"
radius 781
)
pr (Text
uid 923,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "47410,18318,48210,19318"
st "1"
ju 0
blo "47810,19118"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 924,0
shape (Spline
uid 925,0
va (VaSet
vasetType 3
)
xt "66335,22447,66353,33113"
pts [
"66335,22447"
"66353,33113"
]
arrow 1
)
start &29
end &25
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 926,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 927,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "61610,26039,66610,28039"
)
autoResize 1
lineShape (Line
uid 928,0
va (VaSet
vasetType 3
isHidden 1
)
xt "63810,27939,63810,27939"
pts [
"63810,27939"
"63810,27939"
]
)
condition (MLText
uid 929,0
va (VaSet
font "arial,8,0"
)
xt "62110,26539,66110,27539"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 930,0
va (VaSet
font "arial,8,0"
)
xt "64110,27939,64110,27939"
tm "Actions"
)
)
tp (TransitionPriority
uid 931,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 932,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "65555,22732,67117,24294"
radius 781
)
pr (Text
uid 933,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "65936,23013,66736,24013"
st "1"
ju 0
blo "66336,23813"
tm "TransitionPriority"
)
padding "100,100"
)
)
*46 (Transition
uid 934,0
shape (Spline
uid 935,0
va (VaSet
vasetType 3
)
xt "15353,2093,63832,34494"
pts [
"63832,34494"
"51729,26729"
"33844,32788"
"18441,19794"
"15353,2093"
]
arrow 1
)
start &25
end &18
ss 0
cond "alien_defeated = '1'"
tb (TransitionBlock
uid 936,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 937,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "33344,32288,42044,34288"
)
autoResize 1
lineShape (Line
uid 938,0
va (VaSet
vasetType 3
isHidden 1
)
xt "35544,34188,35544,34188"
pts [
"35544,34188"
"35544,34188"
]
)
condition (MLText
uid 939,0
va (VaSet
font "arial,8,0"
)
xt "33844,32788,41544,33788"
st "alien_defeated = '1'"
tm "Condition"
)
actions (MLText
uid 940,0
va (VaSet
font "arial,8,0"
)
xt "37694,34188,37694,34188"
tm "Actions"
)
)
tp (TransitionPriority
uid 941,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 942,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57541,29005,59103,30567"
radius 781
)
pr (Text
uid 943,0
va (VaSet
font "arial,8,0"
)
xt "57922,29286,58722,30286"
st "2"
ju 0
blo "58322,30086"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *47 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*48 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,-22752,5400,-21752"
st "Package List"
blo "0,-21952"
)
*49 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,-21752,10800,-18752"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*50 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*51 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*52 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*53 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*54 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*55 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*56 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,24,2561,1440"
viewArea "-26600,-22400,143709,71624"
cachedDiagramExtent "-2887,-26752,115224,57311"
hasePageBreakOrigin 1
pageBreakOrigin "-73000,-51000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *57 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*58 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-26752,32600,-25752"
st "Architecture Declarations"
blo "22100,-25952"
)
*59 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-26752,22100,-26752"
tm "LocalDeclTextMgr"
)
*60 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,-25752,25900,-24752"
st "Pre Decls"
blo "22100,-24952"
)
*61 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-26752,22100,-26752"
tm "LocalDeclTextMgr"
)
*62 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,-24752,26800,-23752"
st "Post Decls"
blo "22100,-23952"
)
*63 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,-23752,22100,-23752"
tm "LocalDeclTextMgr"
)
]
)
processDecl *64 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*65 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-18226,67000,-17226"
st "Process Declarations"
blo "58100,-17426"
)
*66 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,-17226,65300,-16226"
st "Clocked Process:"
blo "58100,-16426"
)
*67 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-18226,58100,-18226"
tm "ProcessDeclTextMgr"
)
*68 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,-16226,65000,-15226"
st "Output Process:"
blo "58100,-15426"
)
*69 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-15226,58100,-15226"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *70 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*71 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-26752,6200,-25752"
st "Global Actions"
blo "0,-25952"
)
*72 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,-25752,5300,-24752"
st "Pre Actions:"
blo "0,-24952"
)
*73 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-26752,0,-26752"
tm "Actions"
)
*74 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,-24752,5800,-23752"
st "Post Actions:"
blo "0,-23952"
)
*75 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,-23752,0,-23752"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *76 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-26752,19100,-25752"
st "Concurrent Statements"
blo "9200,-25952"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,-25752,9200,-25752"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *77 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "39428,-26288,45128,-25288"
st "Signal Status"
blo "39428,-25488"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "39428,-25288,68928,-20488"
st "SIGNAL         MODE    DEFAULT  RESET  SCHEME COMMENT  
module_select  OUT                     COMB            
gun_px_idx     OUT                     COMB            
write          OUT                     COMB            
frame_done     OUT                     COMB            
enable         OUT                     COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *78 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-18226,55100,-17226"
st "State Register Statements"
blo "44300,-17426"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,-17226,44300,-17226"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&18
&19
&20
&21
&22
&23
&24
&25
&26
&27
&28
&29
]
name "csm"
)
]
lastUid 943,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *79 (LEmptyRow
)
uid 483,0
optionalChildren [
*80 (RefLabelRowHdr
)
*81 (TitleRowHdr
)
*82 (FilterRowHdr
)
*83 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*84 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*85 (GroupColHdr
tm "GroupColHdrMgr"
)
*86 (NameColHdr
tm "SmNameColHdrMgr"
)
*87 (ModeColHdr
tm "SmModeColHdrMgr"
)
*88 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*89 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*90 (InitColHdr
tm "SmInitColHdrMgr"
)
*91 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*92 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*93 (ColumnHdr
tm "SmExprColHdrMgr"
)
*94 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*95 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*96 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*97 (EolColHdr
tm "SmEolColHdrMgr"
)
*98 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 2
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*99 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
o 3
)
)
uid 158,0
cat 8
expr "rst = '0'"
)
*100 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "write_ready"
t "std_logic"
o 4
)
)
uid 160,0
)
*101 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "alien_defeated"
t "std_logic"
o 1
)
)
uid 162,0
)
*102 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "module_select"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 8
)
)
uid 164,0
scheme 0
)
*103 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "gun_px_idx"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 7
)
)
uid 166,0
scheme 0
)
*104 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "write"
t "std_logic"
o 9
)
)
uid 168,0
scheme 0
)
*105 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "frame_done"
t "std_logic"
o 6
)
)
uid 170,0
scheme 0
)
*106 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "enable"
t "std_logic"
o 5
)
)
uid 172,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 502,0
optionalChildren [
*107 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *108 (MRCItem
litem &79
pos 9
dimension 20
)
uid 504,0
optionalChildren [
*109 (MRCItem
litem &80
pos 0
dimension 20
uid 505,0
)
*110 (MRCItem
litem &81
pos 1
dimension 23
uid 506,0
)
*111 (MRCItem
litem &82
pos 2
hidden 1
dimension 20
uid 507,0
)
*112 (MRCItem
litem &98
pos 0
dimension 20
uid 157,0
)
*113 (MRCItem
litem &99
pos 1
dimension 20
uid 159,0
)
*114 (MRCItem
litem &100
pos 2
dimension 20
uid 161,0
)
*115 (MRCItem
litem &101
pos 3
dimension 20
uid 163,0
)
*116 (MRCItem
litem &102
pos 4
dimension 20
uid 165,0
)
*117 (MRCItem
litem &103
pos 5
dimension 20
uid 167,0
)
*118 (MRCItem
litem &104
pos 6
dimension 20
uid 169,0
)
*119 (MRCItem
litem &105
pos 7
dimension 20
uid 171,0
)
*120 (MRCItem
litem &106
pos 8
dimension 20
uid 173,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 508,0
optionalChildren [
*121 (MRCItem
litem &83
pos 0
dimension 20
uid 509,0
)
*122 (MRCItem
litem &85
pos 1
dimension 50
uid 510,0
)
*123 (MRCItem
litem &86
pos 2
dimension 70
uid 511,0
)
*124 (MRCItem
litem &87
pos 3
dimension 50
uid 512,0
)
*125 (MRCItem
litem &88
pos 4
dimension 80
uid 513,0
)
*126 (MRCItem
litem &89
pos 5
dimension 80
uid 514,0
)
*127 (MRCItem
litem &90
pos 6
dimension 40
uid 515,0
)
*128 (MRCItem
litem &91
pos 7
dimension 100
uid 516,0
)
*129 (MRCItem
litem &92
pos 8
dimension 60
uid 517,0
)
*130 (MRCItem
litem &93
pos 9
dimension 130
uid 518,0
)
*131 (MRCItem
litem &94
pos 10
dimension 56
uid 519,0
)
*132 (MRCItem
litem &95
pos 11
dimension 50
uid 520,0
)
*133 (MRCItem
litem &96
pos 12
dimension 50
uid 521,0
)
*134 (MRCItem
litem &97
pos 13
dimension 80
uid 522,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 503,0
vaOverrides [
]
)
]
)
uid 482,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *135 (LEmptyRow
)
uid 524,0
optionalChildren [
*136 (RefLabelRowHdr
)
*137 (TitleRowHdr
)
*138 (FilterRowHdr
)
*139 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*140 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*141 (GroupColHdr
tm "GroupColHdrMgr"
)
*142 (NameColHdr
tm "GenericNameColHdrMgr"
)
*143 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*144 (InitColHdr
tm "GenericValueColHdrMgr"
)
*145 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*146 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 536,0
optionalChildren [
*147 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *148 (MRCItem
litem &135
pos 0
dimension 20
)
uid 538,0
optionalChildren [
*149 (MRCItem
litem &136
pos 0
dimension 20
uid 539,0
)
*150 (MRCItem
litem &137
pos 1
dimension 23
uid 540,0
)
*151 (MRCItem
litem &138
pos 2
hidden 1
dimension 20
uid 541,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 542,0
optionalChildren [
*152 (MRCItem
litem &139
pos 0
dimension 20
uid 543,0
)
*153 (MRCItem
litem &141
pos 1
dimension 50
uid 544,0
)
*154 (MRCItem
litem &142
pos 2
dimension 100
uid 545,0
)
*155 (MRCItem
litem &143
pos 3
dimension 100
uid 546,0
)
*156 (MRCItem
litem &144
pos 4
dimension 50
uid 547,0
)
*157 (MRCItem
litem &145
pos 5
dimension 50
uid 548,0
)
*158 (MRCItem
litem &146
pos 6
dimension 80
uid 549,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 537,0
vaOverrides [
]
)
]
)
uid 523,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
