DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/mqange/DD/27/alien_game/alien_game_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/mqange/DD/27/alien_game/alien_game_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/mqange/DD/27/alien_game/alien_game_lib/hds/c5_t1_write_sequencer/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/mqange/DD/27/alien_game/alien_game_lib/hds/c5_t1_write_sequencer/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/mqange/DD/27/alien_game/alien_game_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/mqange/DD/27/alien_game/alien_game_lib/hds/c5_t1_write_sequencer"
)
(vvPair
variable "d_logical"
value "/home/mqange/DD/27/alien_game/alien_game_lib/hds/c5_t1_write_sequencer"
)
(vvPair
variable "date"
value "11/11/22"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "c5_t1_write_sequencer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "mqange"
)
(vvPair
variable "graphical_source_date"
value "11/11/22"
)
(vvPair
variable "graphical_source_group"
value "mqange"
)
(vvPair
variable "graphical_source_host"
value "pikkuhaikara.lin.tuni.fi"
)
(vvPair
variable "graphical_source_time"
value "15:17:53"
)
(vvPair
variable "group"
value "mqange"
)
(vvPair
variable "host"
value "pikkuhaikara.lin.tuni.fi"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/alien_game_lib/svassistant"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "c5_t1_write_sequencer"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/mqange/DD/27/alien_game/alien_game_lib/hds/c5_t1_write_sequencer/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/mqange/DD/27/alien_game/alien_game_lib/hds/c5_t1_write_sequencer/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/lintula/modelsim/10.7d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:17:53"
)
(vvPair
variable "unit"
value "c5_t1_write_sequencer"
)
(vvPair
variable "user"
value "mqange"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
uid 277,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "23341,6094,33477,16230"
radius 5068
)
name (Text
uid 45,0
va (VaSet
font "courier,10,1"
)
xt "26909,10562,29909,11562"
st "Start"
ju 0
blo "28409,11362"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "28509,11462,32109,12462"
st "wait 2"
blo "28509,12262"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "28409,12162,28409,12162"
blo "28409,12162"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "24585,11658,33885,14858"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24685,11558,33785,11558"
pts [
"24685,11558"
"33785,11558"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24685,12408,33785,12408"
pts [
"24685,12408"
"33785,12408"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24235,11183,24585,11533"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24235,9883,24585,10233"
)
entryActions (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "24685,11358,24685,11358"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "courier,8,0"
)
xt "24685,11758,36185,14458"
st "module_select <= \"00\";
gun_px_idx <= \"00\";
frame_done <= '0';"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "25235,10058,25235,10058"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "26809,12162,32309,13062"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "9709,14596,11959,15596"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "10609,14796,11208,15396"
pts [
"10609,15396"
"10908,15396"
"10908,14796"
"11208,14796"
]
)
(Arc2D
pts [
"10219,15250"
"9963,14942"
"10219,14942"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "9890,14895,10219,15296"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "7709,14596,9209,15496"
st "clk"
ju 2
blo "9209,15296"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "13215,14404,19715,15604"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "courier,8,0"
)
xt "13315,14504,21815,15404"
st "rising_edge(clk)"
tm "SmControlConditionMgr"
)
)
edge 4
)
*4 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3909,11544,5709,13344"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "4383,12018,5235,12870"
pts [
"4383,12870"
"5235,12018"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "4383,12018,5235,12870"
pts [
"5235,12870"
"4383,12018"
]
)
]
)
)
*5 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "8990,11922,11240,12922"
)
(Line
uid 101,0
sl 0
ro 270
xt "8490,12422,8990,12422"
pts [
"8490,12422"
"8990,12422"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "11740,11922,14240,12822"
st "Start"
blo "11740,12622"
tm "LinkName"
)
)
)
*6 (Grouping
uid 124,0
optionalChildren [
*7 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33056,46046,50056,47046"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33256,46046,48256,47046"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "50056,42046,54056,43046"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "50256,42046,53856,43046"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33056,44046,50056,45046"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33256,44046,49456,45046"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29056,44046,33056,45046"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "29256,44046,32856,45046"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "50056,43046,70056,47046"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "50256,43246,63456,44246"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54056,42046,70056,43046"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54256,42046,60856,43046"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29056,42046,50056,44046"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "35056,42546,44056,43546"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29056,45046,33056,46046"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "29256,45046,32256,46046"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29056,46046,33056,47046"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "29256,46046,32856,47046"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33056,45046,50056,46046"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33256,45046,43456,46046"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "29056,42046,70056,47046"
)
oxt "14000,66000,55000,71000"
)
*17 (SmEnablePoint
uid 232,0
shape (CompositeShape
uid 233,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 234,0
sl 0
ro 270
xt "9979,16788,12229,17788"
)
(OrthoPolyLine
uid 235,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "10879,16988,11478,17588"
pts [
"11478,17588"
"11178,17588"
"11178,16988"
"10879,16988"
]
)
(Arc2D
pts [
"10474,17426"
"10189,17227"
"10528,17227"
]
uid 236,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "10176,17105,10528,17468"
)
(Line
uid 237,0
sl 0
ro 270
xt "10189,17227,10498,17227"
pts [
"10189,17227"
"10498,17227"
]
)
]
)
name (TextAssociate
uid 238,0
ps "CenterOffsetStrategy"
text (Text
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "6979,16788,9479,17688"
st "rst_n"
ju 2
blo "9479,17488"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 240,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 241,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "12597,16688,16997,17888"
)
autoResize 1
cond (MLText
uid 242,0
va (VaSet
font "courier,8,0"
)
xt "12697,16788,18897,17688"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
)
*18 (State
uid 401,0
shape (Circle
uid 402,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "41122,7260,49678,15816"
radius 4278
)
name (Text
uid 403,0
va (VaSet
font "courier,10,1"
)
xt "44800,11038,46000,12038"
st "WR"
ju 0
blo "45400,11838"
tm "ONodeName"
)
wait (TextAssociate
uid 404,0
ps "CenterOffsetStrategy"
text (Text
uid 405,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "45500,11938,49100,12938"
st "wait 2"
blo "45500,12738"
tm "SmWaitText"
)
)
encoding (Text
uid 406,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "45400,12438,45400,12438"
blo "45400,12438"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 409,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 410,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "41707,15975,53407,20675"
)
autoResize 1
tline (Line
uid 411,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41807,15875,53307,15875"
pts [
"41807,15875"
"53307,15875"
]
)
bline (Line
uid 412,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41807,17850,53307,17850"
pts [
"41807,17850"
"53307,17850"
]
)
ttri (Triangle
uid 413,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41357,15500,41707,15850"
)
btri (Triangle
uid 414,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41357,14950,41707,15300"
)
entryActions (MLText
uid 415,0
va (VaSet
font "courier,8,0"
)
xt "41807,15675,41807,15675"
tm "Actions"
)
inActions (MLText
uid 416,0
va (VaSet
font "courier,8,0"
)
xt "41807,16075,53307,20575"
st "write <= '1';
module_select <= \"00\";
gun_px_idx <= \"00\";
frame_done <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 417,0
va (VaSet
font "courier,8,0"
)
xt "43557,15125,43557,15125"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 407,0
ps "CenterOffsetStrategy"
text (MLText
uid 408,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "43800,12538,49300,13438"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 428,0
shape (CircleInOctagon
uid 429,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "58569,8423,65627,15481"
)
name (Text
uid 430,0
va (VaSet
font "courier,10,1"
)
xt "61498,12152,62698,13152"
st "s0"
ju 0
blo "62098,12952"
tm "ONodeName"
)
wait (TextAssociate
uid 431,0
ps "CenterOffsetStrategy"
text (Text
uid 432,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "60666,10506,64266,11506"
st "wait 2"
blo "60666,11306"
tm "SmWaitText"
)
)
encoding (Text
uid 433,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "62098,13752,62098,13752"
blo "62098,13752"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 436,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 437,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67998,15052,68198,15252"
)
autoResize 1
tline (Line
uid 438,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64098,11952,64098,11952"
pts [
"64098,11952"
"64098,11952"
]
)
bline (Line
uid 439,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64098,11952,64098,11952"
pts [
"64098,11952"
"64098,11952"
]
)
ttri (Triangle
uid 440,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63648,11777,63998,12127"
)
btri (Triangle
uid 441,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63648,11777,63998,12127"
)
entryActions (MLText
uid 442,0
va (VaSet
font "courier,8,0"
)
xt "64098,11952,64098,11952"
tm "Actions"
)
inActions (MLText
uid 443,0
va (VaSet
font "courier,8,0"
)
xt "64098,11952,64098,11952"
tm "Actions"
)
exitActions (MLText
uid 444,0
va (VaSet
font "courier,8,0"
)
xt "64098,11952,64098,11952"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 434,0
ps "CenterOffsetStrategy"
text (MLText
uid 435,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "57498,9952,62998,10852"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*20 (State
uid 465,0
shape (Circle
uid 466,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "74397,25893,81101,32597"
radius 3352
)
name (Text
uid 467,0
va (VaSet
font "courier,10,1"
)
xt "75049,28745,80449,29745"
st "led_pos_4"
ju 0
blo "77749,29545"
tm "ONodeName"
)
wait (TextAssociate
uid 468,0
ps "CenterOffsetStrategy"
text (Text
uid 469,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "77849,29645,81449,30645"
st "wait 2"
blo "77849,30445"
tm "SmWaitText"
)
)
encoding (Text
uid 470,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "77749,30145,77749,30145"
blo "77749,30145"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 473,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 474,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "75449,33273,87149,37973"
)
autoResize 1
tline (Line
uid 475,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "75549,33173,87049,33173"
pts [
"75549,33173"
"87049,33173"
]
)
bline (Line
uid 476,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "75549,35148,87049,35148"
pts [
"75549,35148"
"87049,35148"
]
)
ttri (Triangle
uid 477,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "75099,32798,75449,33148"
)
btri (Triangle
uid 478,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "75099,32248,75449,32598"
)
entryActions (MLText
uid 479,0
va (VaSet
font "courier,8,0"
)
xt "75549,32973,75549,32973"
tm "Actions"
)
inActions (MLText
uid 480,0
va (VaSet
font "courier,8,0"
)
xt "75549,33373,87049,37873"
st "write <= '1';
module_select <= \"01\";
gun_px_idx <= \"11\";
frame_done <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 481,0
va (VaSet
font "courier,8,0"
)
xt "77299,32423,77299,32423"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 471,0
ps "CenterOffsetStrategy"
text (MLText
uid 472,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "76149,30245,81649,31145"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 492,0
shape (CircleInOctagon
uid 493,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "58117,25778,65175,32836"
)
name (Text
uid 494,0
va (VaSet
font "courier,10,1"
)
xt "61046,29507,62246,30507"
st "s1"
ju 0
blo "61646,30307"
tm "ONodeName"
)
wait (TextAssociate
uid 495,0
ps "CenterOffsetStrategy"
text (Text
uid 496,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "59846,28107,63446,29107"
st "wait 2"
blo "59846,28907"
tm "SmWaitText"
)
)
encoding (Text
uid 497,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "61646,30907,61646,30907"
blo "61646,30907"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 500,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 501,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "57190,32770,68890,37470"
)
autoResize 1
tline (Line
uid 502,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57290,32670,68790,32670"
pts [
"57290,32670"
"68790,32670"
]
)
bline (Line
uid 503,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57290,34645,68790,34645"
pts [
"57290,34645"
"68790,34645"
]
)
ttri (Triangle
uid 504,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56840,32295,57190,32645"
)
btri (Triangle
uid 505,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56840,31745,57190,32095"
)
entryActions (MLText
uid 506,0
va (VaSet
font "courier,8,0"
)
xt "57290,32470,57290,32470"
tm "Actions"
)
inActions (MLText
uid 507,0
va (VaSet
font "courier,8,0"
)
xt "57290,32870,68790,37370"
st "write <= '0' ;
module_select <= \"00\";
gun_px_idx <= \"00\";
frame_done <= '1';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 508,0
va (VaSet
font "courier,8,0"
)
xt "59040,31920,59040,31920"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 498,0
ps "CenterOffsetStrategy"
text (MLText
uid 499,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "57046,27307,62546,28207"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*22 (State
uid 509,0
shape (Circle
uid 510,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "39395,24397,48461,33463"
radius 4533
)
name (Text
uid 511,0
va (VaSet
font "courier,10,1"
)
xt "43328,28430,44528,29430"
st "s2"
ju 0
blo "43928,29230"
tm "ONodeName"
)
wait (TextAssociate
uid 512,0
ps "CenterOffsetStrategy"
text (Text
uid 513,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "44028,29330,47628,30330"
st "wait 2"
blo "44028,30130"
tm "SmWaitText"
)
)
encoding (Text
uid 514,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "43928,29830,43928,29830"
blo "43928,29830"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 517,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 518,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "40154,33837,51854,38537"
)
autoResize 1
tline (Line
uid 519,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40254,33737,51754,33737"
pts [
"40254,33737"
"51754,33737"
]
)
bline (Line
uid 520,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40254,35712,51754,35712"
pts [
"40254,35712"
"51754,35712"
]
)
ttri (Triangle
uid 521,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39804,33362,40154,33712"
)
btri (Triangle
uid 522,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39804,32812,40154,33162"
)
entryActions (MLText
uid 523,0
va (VaSet
font "courier,8,0"
)
xt "40254,33537,40254,33537"
tm "Actions"
)
inActions (MLText
uid 524,0
va (VaSet
font "courier,8,0"
)
xt "40254,33937,51754,38437"
st "write <= '0';
module_select <= \"00\";
gun_px_idx <= \"00\";
frame_done <= '0';
enable <= '1';"
tm "Actions"
)
exitActions (MLText
uid 525,0
va (VaSet
font "courier,8,0"
)
xt "42004,32987,42004,32987"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 515,0
ps "CenterOffsetStrategy"
text (MLText
uid 516,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42328,29930,47828,30830"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 526,0
shape (CircleInOctagon
uid 527,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "24897,25259,31955,32317"
)
name (Text
uid 528,0
va (VaSet
font "courier,10,1"
)
xt "27826,28988,29026,29988"
st "s3"
ju 0
blo "28426,29788"
tm "ONodeName"
)
wait (TextAssociate
uid 529,0
ps "CenterOffsetStrategy"
text (Text
uid 530,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "26626,27388,30226,28388"
st "wait 2"
blo "26626,28188"
tm "SmWaitText"
)
)
encoding (Text
uid 531,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "28426,30588,28426,30588"
blo "28426,30588"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 534,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 535,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34326,31888,34526,32088"
)
autoResize 1
tline (Line
uid 536,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30426,28788,30426,28788"
pts [
"30426,28788"
"30426,28788"
]
)
bline (Line
uid 537,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30426,28788,30426,28788"
pts [
"30426,28788"
"30426,28788"
]
)
ttri (Triangle
uid 538,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29976,28613,30326,28963"
)
btri (Triangle
uid 539,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29976,28613,30326,28963"
)
entryActions (MLText
uid 540,0
va (VaSet
font "courier,8,0"
)
xt "30426,28788,30426,28788"
tm "Actions"
)
inActions (MLText
uid 541,0
va (VaSet
font "courier,8,0"
)
xt "30426,28788,30426,28788"
tm "Actions"
)
exitActions (MLText
uid 542,0
va (VaSet
font "courier,8,0"
)
xt "30426,28788,30426,28788"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 532,0
ps "CenterOffsetStrategy"
text (MLText
uid 533,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "23826,26788,29326,27688"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*24 (State
uid 612,0
shape (Circle
uid 613,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "73847,8333,80551,15037"
radius 3352
)
name (Text
uid 614,0
va (VaSet
font "courier,10,1"
)
xt "74499,11185,79899,12185"
st "led_pos_1"
ju 0
blo "77199,11985"
tm "ONodeName"
)
wait (TextAssociate
uid 615,0
ps "CenterOffsetStrategy"
text (Text
uid 616,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "77299,12085,80899,13285"
st "wait 2"
blo "77299,13085"
tm "SmWaitText"
)
)
encoding (Text
uid 617,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "77199,12585,77199,12585"
blo "77199,12585"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 620,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 621,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "73561,15216,85261,19916"
)
autoResize 1
tline (Line
uid 622,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "73661,15116,85161,15116"
pts [
"73661,15116"
"85161,15116"
]
)
bline (Line
uid 623,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "73661,17091,85161,17091"
pts [
"73661,17091"
"85161,17091"
]
)
ttri (Triangle
uid 624,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "73211,14741,73561,15091"
)
btri (Triangle
uid 625,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "73211,14191,73561,14541"
)
entryActions (MLText
uid 626,0
va (VaSet
font "courier,8,0"
)
xt "73661,14916,73661,14916"
tm "Actions"
)
inActions (MLText
uid 627,0
va (VaSet
font "courier,8,0"
)
xt "73661,15316,85161,19816"
st "write <= '1';
module_select <= \"01\";
gun_px_idx <= \"00\";
frame_done <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 628,0
va (VaSet
font "courier,8,0"
)
xt "75411,14366,75411,14366"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 618,0
ps "CenterOffsetStrategy"
text (MLText
uid 619,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "75599,12685,81099,13585"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 629,0
shape (Circle
uid 630,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "92202,8607,98906,15311"
radius 3352
)
name (Text
uid 631,0
va (VaSet
font "courier,10,1"
)
xt "92854,11459,98254,12459"
st "led_pos_2"
ju 0
blo "95554,12259"
tm "ONodeName"
)
wait (TextAssociate
uid 632,0
ps "CenterOffsetStrategy"
text (Text
uid 633,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "95654,12359,99254,13559"
st "wait 2"
blo "95654,13359"
tm "SmWaitText"
)
)
encoding (Text
uid 634,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "95554,12859,95554,12859"
blo "95554,12859"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 637,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 638,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "95973,15215,107673,19915"
)
autoResize 1
tline (Line
uid 639,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "96073,15115,107573,15115"
pts [
"96073,15115"
"107573,15115"
]
)
bline (Line
uid 640,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "96073,17090,107573,17090"
pts [
"96073,17090"
"107573,17090"
]
)
ttri (Triangle
uid 641,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "95623,14740,95973,15090"
)
btri (Triangle
uid 642,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "95623,14190,95973,14540"
)
entryActions (MLText
uid 643,0
va (VaSet
font "courier,8,0"
)
xt "96073,14915,96073,14915"
tm "Actions"
)
inActions (MLText
uid 644,0
va (VaSet
font "courier,8,0"
)
xt "96073,15315,107573,19815"
st "write <= '1';
module_select <= \"01\";
gun_px_idx <= \"01\";
frame_done <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 645,0
va (VaSet
font "courier,8,0"
)
xt "97823,14365,97823,14365"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 635,0
ps "CenterOffsetStrategy"
text (MLText
uid 636,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "93954,12959,99454,13859"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 646,0
shape (Circle
uid 647,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "92340,25864,99044,32568"
radius 3352
)
name (Text
uid 648,0
va (VaSet
font "courier,10,1"
)
xt "92992,28716,98392,29716"
st "led_pos_3"
ju 0
blo "95692,29516"
tm "ONodeName"
)
wait (TextAssociate
uid 649,0
ps "CenterOffsetStrategy"
text (Text
uid 650,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "95792,29616,99392,30816"
st "wait 2"
blo "95792,30616"
tm "SmWaitText"
)
)
encoding (Text
uid 651,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "95692,30116,95692,30116"
blo "95692,30116"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 654,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 655,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "92742,32334,104442,37034"
)
autoResize 1
tline (Line
uid 656,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "92842,32234,104342,32234"
pts [
"92842,32234"
"104342,32234"
]
)
bline (Line
uid 657,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "92842,34209,104342,34209"
pts [
"92842,34209"
"104342,34209"
]
)
ttri (Triangle
uid 658,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "92392,31859,92742,32209"
)
btri (Triangle
uid 659,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "92392,31309,92742,31659"
)
entryActions (MLText
uid 660,0
va (VaSet
font "courier,8,0"
)
xt "92842,32034,92842,32034"
tm "Actions"
)
inActions (MLText
uid 661,0
va (VaSet
font "courier,8,0"
)
xt "92842,32434,104342,36934"
st "write <= '1';
module_select <= \"01\";
gun_px_idx <= \"10\";
frame_done <= '0';
enable <= '0';"
tm "Actions"
)
exitActions (MLText
uid 662,0
va (VaSet
font "courier,8,0"
)
xt "94592,31484,94592,31484"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 652,0
ps "CenterOffsetStrategy"
text (MLText
uid 653,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "94092,30216,99592,31116"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5709,12422,8490,12441"
pts [
"5709,12441"
"8490,12422"
]
)
start &4
end &5
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "4900,11926,9300,12936"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "7100,13331,7100,13331"
pts [
"7100,13331"
"7100,13331"
]
)
condition (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "5400,11931,8800,12931"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "7100,13331,7100,13331"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5206,11658,6768,13220"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5737,11939,6237,12839"
st "1"
ju 0
blo "5987,12639"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 418,0
shape (Spline
uid 419,0
va (VaSet
vasetType 3
)
xt "33461,11444,41124,11560"
pts [
"33461,11560"
"41124,11444"
]
arrow 1
)
start &2
end &18
es 0
cond "write_ready = '1'"
tb (TransitionBlock
uid 420,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 421,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "33389,7230,40889,9230"
)
autoResize 1
lineShape (Line
uid 422,0
va (VaSet
vasetType 3
isHidden 1
)
xt "35589,9130,35589,9130"
pts [
"35589,9130"
"35589,9130"
]
)
condition (MLText
uid 423,0
va (VaSet
font "courier,8,0"
)
xt "33889,7730,43089,8630"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 424,0
va (VaSet
font "courier,8,0"
)
xt "37139,9130,37139,9130"
tm "Actions"
)
)
tp (TransitionPriority
uid 425,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 426,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33446,10767,35008,12329"
radius 781
)
pr (Text
uid 427,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "33977,11048,34477,11948"
st "1"
ju 0
blo "34227,11748"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 445,0
shape (Spline
uid 446,0
va (VaSet
vasetType 3
)
xt "49666,11858,58569,11865"
pts [
"49666,11858"
"58569,11865"
]
arrow 1
)
start &18
end &19
es 0
tb (TransitionBlock
uid 447,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 448,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51962,5877,56362,6887"
)
autoResize 1
lineShape (Line
uid 449,0
va (VaSet
vasetType 3
isHidden 1
)
xt "54162,7282,54162,7282"
pts [
"54162,7282"
"54162,7282"
]
)
condition (MLText
uid 450,0
va (VaSet
font "courier,8,0"
)
xt "52462,5882,55862,6882"
tm "Condition"
)
actions (MLText
uid 451,0
va (VaSet
font "courier,8,0"
)
xt "54162,7282,54162,7282"
tm "Actions"
)
)
tp (TransitionPriority
uid 452,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 453,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "49775,11077,51337,12639"
radius 781
)
pr (Text
uid 454,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "50306,11358,50806,12258"
st "1"
ju 0
blo "50556,12058"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 543,0
shape (Spline
uid 544,0
va (VaSet
vasetType 3
)
xt "65175,29257,74397,29293"
pts [
"74397,29257"
"65175,29293"
]
arrow 1
)
start &20
end &21
ss 0
es 0
tb (TransitionBlock
uid 545,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 546,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "68402,33814,73902,34824"
)
autoResize 1
lineShape (Line
uid 547,0
va (VaSet
vasetType 3
isHidden 1
)
xt "71152,35219,71152,35219"
pts [
"71152,35219"
"71152,35219"
]
)
condition (MLText
uid 548,0
va (VaSet
font "courier,8,0"
)
xt "69452,33819,73952,34719"
tm "Condition"
)
actions (MLText
uid 549,0
va (VaSet
font "courier,8,0"
)
xt "71702,35119,71702,35119"
tm "Actions"
)
)
tp (TransitionPriority
uid 550,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 551,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "72694,28479,74256,30041"
radius 781
)
pr (Text
uid 552,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "73225,28760,73725,29660"
st "1"
ju 0
blo "73475,29460"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 553,0
shape (Spline
uid 554,0
va (VaSet
vasetType 3
)
xt "48459,29026,58117,29031"
pts [
"58117,29031"
"48459,29026"
]
arrow 1
)
start &21
end &22
es 0
timeout 1
tb (TransitionBlock
uid 555,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 556,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51317,29599,55817,31499"
)
autoResize 1
lineShape (Line
uid 557,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53517,31499,53517,31499"
pts [
"53517,31499"
"53517,31499"
]
)
condition (MLText
uid 558,0
va (VaSet
font "courier,8,0"
)
xt "51817,30099,55317,30999"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 559,0
va (VaSet
font "courier,8,0"
)
xt "53567,31399,53567,31399"
tm "Actions"
)
)
tp (TransitionPriority
uid 560,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 561,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56371,28249,57933,29811"
radius 781
)
pr (Text
uid 562,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "56902,28530,57402,29430"
st "1"
ju 0
blo "57152,29230"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 563,0
shape (Spline
uid 564,0
va (VaSet
vasetType 3
)
xt "31955,28820,39395,28889"
pts [
"39395,28889"
"31955,28820"
]
arrow 1
)
start &22
end &23
ss 0
es 0
tb (TransitionBlock
uid 565,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 566,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "32809,30382,38309,31392"
)
autoResize 1
lineShape (Line
uid 567,0
va (VaSet
vasetType 3
isHidden 1
)
xt "35559,31787,35559,31787"
pts [
"35559,31787"
"35559,31787"
]
)
condition (MLText
uid 568,0
va (VaSet
font "courier,8,0"
)
xt "33859,30387,38359,31287"
tm "Condition"
)
actions (MLText
uid 569,0
va (VaSet
font "courier,8,0"
)
xt "36109,31687,36109,31687"
tm "Actions"
)
)
tp (TransitionPriority
uid 570,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 571,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37870,28101,39432,29663"
radius 781
)
pr (Text
uid 572,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "38401,28382,38901,29282"
st "1"
ju 0
blo "38651,29082"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 573,0
shape (Spline
uid 574,0
va (VaSet
vasetType 3
)
xt "28413,16230,28423,25259"
pts [
"28423,25259"
"28413,16230"
]
arrow 1
)
start &23
end &2
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 575,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 576,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "23020,19428,27520,21328"
)
autoResize 1
lineShape (Line
uid 577,0
va (VaSet
vasetType 3
isHidden 1
)
xt "25220,21328,25220,21328"
pts [
"25220,21328"
"25220,21328"
]
)
condition (MLText
uid 578,0
va (VaSet
font "courier,8,0"
)
xt "23520,19928,27020,20828"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 579,0
va (VaSet
font "courier,8,0"
)
xt "25270,21228,25270,21228"
tm "Actions"
)
)
tp (TransitionPriority
uid 580,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 581,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "27641,23576,29203,25138"
radius 781
)
pr (Text
uid 582,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "28172,23857,28672,24757"
st "1"
ju 0
blo "28422,24557"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 663,0
shape (Spline
uid 664,0
va (VaSet
vasetType 3
)
xt "65627,11941,73856,11949"
pts [
"65627,11949"
"73856,11941"
]
arrow 1
)
start &19
end &24
ss 0
timeout 1
tb (TransitionBlock
uid 665,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 666,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "68512,7694,73012,9594"
)
autoResize 1
lineShape (Line
uid 667,0
va (VaSet
vasetType 3
isHidden 1
)
xt "70712,9594,70712,9594"
pts [
"70712,9594"
"70712,9594"
]
)
condition (MLText
uid 668,0
va (VaSet
font "courier,8,0"
)
xt "69012,8194,72512,9094"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 669,0
va (VaSet
font "courier,8,0"
)
xt "70762,9494,70762,9494"
tm "Actions"
)
)
tp (TransitionPriority
uid 670,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 671,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "65668,11167,67230,12729"
radius 781
)
pr (Text
uid 672,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66199,11498,66699,12398"
st "1"
ju 0
blo "66449,12198"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 673,0
shape (Spline
uid 674,0
va (VaSet
vasetType 3
)
xt "80550,11735,92203,11909"
pts [
"80550,11735"
"92203,11909"
]
arrow 1
)
start &24
end &25
ss 0
es 0
tb (TransitionBlock
uid 675,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 676,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "82715,7367,88215,8377"
)
autoResize 1
lineShape (Line
uid 677,0
va (VaSet
vasetType 3
isHidden 1
)
xt "84915,8822,84915,8822"
pts [
"84915,8822"
"84915,8822"
]
)
condition (MLText
uid 678,0
va (VaSet
font "courier,8,0"
)
xt "83215,7422,87715,8322"
tm "Condition"
)
actions (MLText
uid 679,0
va (VaSet
font "courier,8,0"
)
xt "85465,8722,85465,8722"
tm "Actions"
)
)
tp (TransitionPriority
uid 680,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 681,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "80933,10971,82495,12533"
radius 781
)
pr (Text
uid 682,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "81464,11302,81964,12202"
st "1"
ju 0
blo "81714,12002"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 683,0
shape (Spline
uid 684,0
va (VaSet
vasetType 3
)
xt "95580,15311,95666,25864"
pts [
"95580,15311"
"95666,25864"
]
arrow 1
)
start &25
end &26
ss 0
es 0
tb (TransitionBlock
uid 685,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 686,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "95123,20533,100623,21543"
)
autoResize 1
lineShape (Line
uid 687,0
va (VaSet
vasetType 3
isHidden 1
)
xt "97323,21988,97323,21988"
pts [
"97323,21988"
"97323,21988"
]
)
condition (MLText
uid 688,0
va (VaSet
font "courier,8,0"
)
xt "95623,20588,100123,21488"
tm "Condition"
)
actions (MLText
uid 689,0
va (VaSet
font "courier,8,0"
)
xt "97873,21888,97873,21888"
tm "Actions"
)
)
tp (TransitionPriority
uid 690,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 691,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "94807,15585,96369,17147"
radius 781
)
pr (Text
uid 692,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "95338,15916,95838,16816"
st "1"
ju 0
blo "95588,16616"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 693,0
shape (Spline
uid 694,0
va (VaSet
vasetType 3
)
xt "81101,29221,92340,29240"
pts [
"92340,29221"
"81101,29240"
]
arrow 1
)
start &26
end &20
ss 0
es 0
tb (TransitionBlock
uid 695,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 696,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "85945,30826,91445,31836"
)
autoResize 1
lineShape (Line
uid 697,0
va (VaSet
vasetType 3
isHidden 1
)
xt "88145,32281,88145,32281"
pts [
"88145,32281"
"88145,32281"
]
)
condition (MLText
uid 698,0
va (VaSet
font "courier,8,0"
)
xt "86445,30881,90945,31781"
tm "Condition"
)
actions (MLText
uid 699,0
va (VaSet
font "courier,8,0"
)
xt "88695,32181,88695,32181"
tm "Actions"
)
)
tp (TransitionPriority
uid 700,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 701,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "90436,28441,91998,30003"
radius 781
)
pr (Text
uid 702,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "90967,28772,91467,29672"
st "1"
ju 0
blo "91217,29472"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *38 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*39 (Text
uid 32,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*40 (MLText
uid 33,0
va (VaSet
font "courier,8,0"
)
xt "0,4000,15000,6700"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*41 (Text
uid 35,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*42 (Text
uid 36,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,1000,31500,1900"
st "Pre-module directives:"
blo "20000,1700"
)
*43 (MLText
uid 37,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,2000,30100,3800"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*44 (Text
uid 38,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4000,32000,4900"
st "Post-module directives:"
blo "20000,4700"
)
*45 (MLText
uid 39,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*46 (Text
uid 40,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,5000,31500,5900"
st "End-module directives:"
blo "20000,5700"
)
*47 (MLText
uid 41,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,41,2568,1410"
viewArea "-1406,-12800,129574,59534"
cachedDiagramExtent "0,-1000,107673,47046"
hasePageBreakOrigin 1
pageBreakOrigin "-3000,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *48 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*49 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "22100,-1000,35100,-100"
st "Architecture Declarations"
blo "22100,-300"
)
*50 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*51 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "22100,0,26600,900"
st "Pre Decls"
blo "22100,700"
)
*52 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*53 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "22100,1000,27600,1900"
st "Post Decls"
blo "22100,1700"
)
*54 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *55 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*56 (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "58100,-1000,68600,-100"
st "Process Declarations"
blo "58100,-300"
)
*57 (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "58100,0,66600,900"
st "Clocked Process:"
blo "58100,700"
)
*58 (MLText
uid 13,0
va (VaSet
font "courier,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*59 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "58100,1000,66100,1900"
st "Output Process:"
blo "58100,1700"
)
*60 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *61 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*63 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Pre Actions:"
blo "0,700"
)
*64 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*65 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,7000,1900"
st "Post Actions:"
blo "0,1700"
)
*66 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *67 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "9200,-1000,20200,-100"
st "Concurrent Statements"
blo "9200,-300"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *68 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "35692,-861,42692,39"
st "Signal Status"
blo "35692,-161"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "35692,139,63692,5539"
st "SIGNAL         MODE    DEFAULT  RESET  SCHEME COMMENT  
module_select  OUT                     COMB            
gun_px_idx     OUT                     COMB            
write          OUT                     COMB            
frame_done     OUT                     COMB            
enable         OUT                     COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *69 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "44300,-1000,57300,-100"
st "State Register Statements"
blo "44300,-300"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&18
&19
&20
&21
&22
&23
&24
&25
&26
]
name "csm"
)
]
lastUid 789,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *70 (LEmptyRow
)
uid 161,0
optionalChildren [
*71 (RefLabelRowHdr
)
*72 (TitleRowHdr
)
*73 (FilterRowHdr
)
*74 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*75 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*76 (GroupColHdr
tm "GroupColHdrMgr"
)
*77 (NameColHdr
tm "SmNameColHdrMgr"
)
*78 (ModeColHdr
tm "SmModeColHdrMgr"
)
*79 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*80 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*81 (InitColHdr
tm "SmInitColHdrMgr"
)
*82 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*83 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*84 (ColumnHdr
tm "SmExprColHdrMgr"
)
*85 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*86 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*87 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*88 (EolColHdr
tm "SmEolColHdrMgr"
)
*89 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "write_ready"
t "std_logic"
o 1
)
)
uid 156,0
)
*90 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "alien_defeated"
t "std_logic"
o 2
)
)
uid 158,0
)
*91 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 3
)
)
uid 201,0
cat 5
scheme 0
expr "rising_edge(clk)"
)
*92 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 4
)
)
uid 203,0
cat 14
scheme 0
expr "rst_n = '0'"
)
*93 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "module_select"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 5
)
)
uid 222,0
scheme 0
)
*94 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "gun_px_idx"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 6
)
)
uid 224,0
scheme 0
)
*95 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "write"
t "std_logic"
o 7
)
)
uid 226,0
scheme 0
)
*96 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "frame_done"
t "std_logic"
o 8
)
)
uid 228,0
scheme 0
)
*97 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "enable"
t "std_logic"
o 9
)
)
uid 230,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 180,0
optionalChildren [
*98 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *99 (MRCItem
litem &70
pos 9
dimension 20
)
uid 182,0
optionalChildren [
*100 (MRCItem
litem &71
pos 0
dimension 20
uid 183,0
)
*101 (MRCItem
litem &72
pos 1
dimension 23
uid 184,0
)
*102 (MRCItem
litem &73
pos 2
hidden 1
dimension 20
uid 185,0
)
*103 (MRCItem
litem &89
pos 0
dimension 20
uid 157,0
)
*104 (MRCItem
litem &90
pos 1
dimension 20
uid 159,0
)
*105 (MRCItem
litem &91
pos 2
dimension 20
uid 202,0
)
*106 (MRCItem
litem &92
pos 3
dimension 20
uid 204,0
)
*107 (MRCItem
litem &93
pos 4
dimension 20
uid 223,0
)
*108 (MRCItem
litem &94
pos 5
dimension 20
uid 225,0
)
*109 (MRCItem
litem &95
pos 6
dimension 20
uid 227,0
)
*110 (MRCItem
litem &96
pos 7
dimension 20
uid 229,0
)
*111 (MRCItem
litem &97
pos 8
dimension 20
uid 231,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 186,0
optionalChildren [
*112 (MRCItem
litem &74
pos 0
dimension 20
uid 187,0
)
*113 (MRCItem
litem &76
pos 1
dimension 50
uid 188,0
)
*114 (MRCItem
litem &77
pos 2
dimension 70
uid 189,0
)
*115 (MRCItem
litem &78
pos 3
dimension 50
uid 190,0
)
*116 (MRCItem
litem &79
pos 4
dimension 80
uid 191,0
)
*117 (MRCItem
litem &80
pos 5
dimension 80
uid 192,0
)
*118 (MRCItem
litem &81
pos 6
dimension 40
uid 193,0
)
*119 (MRCItem
litem &82
pos 7
dimension 100
uid 194,0
)
*120 (MRCItem
litem &83
pos 8
dimension 60
uid 195,0
)
*121 (MRCItem
litem &84
pos 9
dimension 235
uid 196,0
)
*122 (MRCItem
litem &85
pos 10
dimension 56
uid 197,0
)
*123 (MRCItem
litem &86
pos 11
dimension 50
uid 198,0
)
*124 (MRCItem
litem &87
pos 12
dimension 50
uid 199,0
)
*125 (MRCItem
litem &88
pos 13
dimension 80
uid 200,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 181,0
vaOverrides [
]
)
]
)
uid 160,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *126 (LEmptyRow
)
uid 297,0
optionalChildren [
*127 (RefLabelRowHdr
)
*128 (TitleRowHdr
)
*129 (FilterRowHdr
)
*130 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*131 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*132 (GroupColHdr
tm "GroupColHdrMgr"
)
*133 (NameColHdr
tm "GenericNameColHdrMgr"
)
*134 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*135 (InitColHdr
tm "GenericValueColHdrMgr"
)
*136 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*137 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 309,0
optionalChildren [
*138 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *139 (MRCItem
litem &126
pos 0
dimension 20
)
uid 311,0
optionalChildren [
*140 (MRCItem
litem &127
pos 0
dimension 20
uid 312,0
)
*141 (MRCItem
litem &128
pos 1
dimension 23
uid 313,0
)
*142 (MRCItem
litem &129
pos 2
hidden 1
dimension 20
uid 314,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 315,0
optionalChildren [
*143 (MRCItem
litem &130
pos 0
dimension 20
uid 316,0
)
*144 (MRCItem
litem &132
pos 1
dimension 50
uid 317,0
)
*145 (MRCItem
litem &133
pos 2
dimension 100
uid 318,0
)
*146 (MRCItem
litem &134
pos 3
dimension 100
uid 319,0
)
*147 (MRCItem
litem &135
pos 4
dimension 50
uid 320,0
)
*148 (MRCItem
litem &136
pos 5
dimension 50
uid 321,0
)
*149 (MRCItem
litem &137
pos 6
dimension 80
uid 322,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 310,0
vaOverrides [
]
)
]
)
uid 296,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-1600,1000,3900,1900"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-1600,1000,3900,1900"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-1850,2000,3650,2900"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,625,3725,1525"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,625,3725,1525"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-875,1475,25"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
