DESIGN c1_t1_gun_movement
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c1_t1_gun_movement
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c1_t1_gun_movement
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN c1_t1_gun_movement
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN c1_t1_gun_movement
VIEW struct.bd
NO_GRAPHIC 17
DESIGN c1_t1_gun_movement
VIEW struct.bd
GRAPHIC 41,0 26 0 
DESIGN c1_t1_gun_movement
VIEW struct.bd
NO_GRAPHIC 29
DESIGN c1_t1_gun_movement
VIEW struct.bd
GRAPHIC 0,0 31 2 
DESIGN c1_t1_gun_movement
VIEW struct.bd
NO_GRAPHIC 35
DESIGN c1_t1_gun_movement
VIEW struct.bd
NO_GRAPHIC 36
DESIGN c1_t1_gun_movement
VIEW struct.bd
NO_GRAPHIC 38
DESIGN c1_t1_gun_movement
VIEW struct.bd
NO_GRAPHIC 41
