DESIGN c1_t4_decrementer
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c1_t4_decrementer
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c1_t4_decrementer
VIEW symbol.sb
GRAPHIC 117,0 14 0 
DESIGN c1_t4_decrementer
VIEW symbol.sb
GRAPHIC 112,0 15 0 
DESIGN c1_t4_decrementer
VIEW symbol.sb
GRAPHIC 1,0 18 0 
DESIGN c1_t4_decrementer
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
NO_GRAPHIC 22
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 41,0 31 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
NO_GRAPHIC 34
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 0,0 37 2 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 430,0 42 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 448,0 43 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 286,0 44 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 424,0 45 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 454,0 46 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
NO_GRAPHIC 47
DESIGN c1_t4_decrementer
VIEW struct.bd
NO_GRAPHIC 48
LIBRARY alien_game_lib
DESIGN c1_t1_half_adder
VIEW struct
GRAPHIC 134,0 50 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 116,0 52 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 121,0 53 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 126,0 54 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 131,0 55 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 308,0 58 0 
DESIGN full_adder
VIEW symbol.sb
GRAPHIC 118,0 60 0 
DESIGN full_adder
VIEW symbol.sb
GRAPHIC 123,0 61 0 
DESIGN full_adder
VIEW symbol.sb
GRAPHIC 128,0 62 0 
DESIGN full_adder
VIEW symbol.sb
GRAPHIC 138,0 63 0 
DESIGN full_adder
VIEW symbol.sb
GRAPHIC 133,0 64 0 
LIBRARY alien_game_lib
DESIGN c1_t4_decrementer
VIEW struct.bd
NO_GRAPHIC 67
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 134,0 70 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 308,0 71 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
NO_GRAPHIC 74
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 115,0 76 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 318,0 79 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 385,0 82 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
NO_GRAPHIC 85
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 134,0 87 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 254,0 89 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 274,0 90 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 432,0 91 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 230,0 92 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 308,0 94 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 436,0 96 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 426,0 97 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 432,0 98 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 450,0 99 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 234,0 100 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 355,0 102 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 442,0 104 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 456,0 105 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 450,0 106 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
GRAPHIC 238,0 108 0 
DESIGN c1_t4_decrementer
VIEW struct.bd
NO_GRAPHIC 111
