DESIGN c2_t1_hello_led_c
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t1_hello_led_c
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t1_hello_led_c
VIEW symbol.sb
GRAPHIC 123,0 14 0 
DESIGN c2_t1_hello_led_c
VIEW symbol.sb
GRAPHIC 118,0 15 0 
DESIGN c2_t1_hello_led_c
VIEW symbol.sb
GRAPHIC 216,0 16 0 
DESIGN c2_t1_hello_led_c
VIEW symbol.sb
GRAPHIC 221,0 17 0 
DESIGN c2_t1_hello_led_c
VIEW symbol.sb
GRAPHIC 226,0 18 0 
DESIGN c2_t1_hello_led_c
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c2_t1_hello_led_c
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
NO_GRAPHIC 25
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 41,0 34 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
NO_GRAPHIC 37
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 903,0 45 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 935,0 46 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 911,0 47 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 919,0 48 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 895,0 49 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 927,0 50 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
NO_GRAPHIC 51
DESIGN c2_t1_hello_led_c
VIEW struct.bd
NO_GRAPHIC 52
LIBRARY alien_game_lib
DESIGN c2_t1_hello_led
VIEW struct
GRAPHIC 704,0 54 0 
DESIGN c2_t1_hello_led
VIEW symbol.sb
GRAPHIC 200,0 56 0 
DESIGN c2_t1_hello_led
VIEW symbol.sb
GRAPHIC 124,0 57 0 
DESIGN c2_t1_hello_led
VIEW symbol.sb
GRAPHIC 114,0 58 0 
DESIGN c2_t1_hello_led
VIEW symbol.sb
GRAPHIC 119,0 59 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 678,0 62 0 
DESIGN c2_t1_hello_led_a
VIEW symbol.sb
GRAPHIC 119,0 64 0 
DESIGN c2_t1_hello_led_a
VIEW symbol.sb
GRAPHIC 124,0 65 0 
DESIGN c2_t1_hello_led_a
VIEW symbol.sb
GRAPHIC 114,0 66 0 
LIBRARY alien_game_lib
DESIGN c2_t1_hello_led_c
VIEW struct.bd
NO_GRAPHIC 69
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 704,0 72 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 678,0 73 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
NO_GRAPHIC 76
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 752,0 78 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 765,0 88 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 816,0 98 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
NO_GRAPHIC 108
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 704,0 110 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 945,0 112 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 937,0 113 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 921,0 114 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 929,0 115 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 678,0 117 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 905,0 119 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 913,0 120 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
GRAPHIC 897,0 121 0 
DESIGN c2_t1_hello_led_c
VIEW struct.bd
NO_GRAPHIC 124
