DESIGN c3_alien_movement
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c3_alien_movement
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c3_alien_movement
VIEW symbol.sb
GRAPHIC 146,0 14 0 
DESIGN c3_alien_movement
VIEW symbol.sb
GRAPHIC 156,0 15 0 
DESIGN c3_alien_movement
VIEW symbol.sb
GRAPHIC 151,0 16 0 
DESIGN c3_alien_movement
VIEW symbol.sb
GRAPHIC 192,0 17 0 
DESIGN c3_alien_movement
VIEW symbol.sb
GRAPHIC 110,0 18 0 
DESIGN c3_alien_movement
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c3_alien_movement
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c3_alien_movement
VIEW struct.bd
NO_GRAPHIC 25
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 57,0 34 0 
DESIGN c3_alien_movement
VIEW struct.bd
NO_GRAPHIC 37
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 671,0 45 0 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 677,0 46 0 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 633,0 47 0 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 639,0 48 0 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 645,0 49 0 
DESIGN c3_alien_movement
VIEW struct.bd
NO_GRAPHIC 50
DESIGN c3_alien_movement
VIEW struct.bd
NO_GRAPHIC 54
LIBRARY alien_game_lib
DESIGN c1_t3_incrementer
VIEW struct
GRAPHIC 233,0 56 0 
DESIGN c1_t3_incrementer
VIEW symbol.sb
GRAPHIC 223,0 58 0 
DESIGN c1_t3_incrementer
VIEW symbol.sb
GRAPHIC 228,0 59 0 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 477,0 62 0 
DESIGN c1_t4_decrementer
VIEW symbol.sb
GRAPHIC 117,0 64 0 
DESIGN c1_t4_decrementer
VIEW symbol.sb
GRAPHIC 112,0 65 0 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 297,0 68 0 
DESIGN c2_t3_bin2onehot
VIEW symbol.sb
GRAPHIC 112,0 70 0 
DESIGN c2_t3_bin2onehot
VIEW symbol.sb
GRAPHIC 117,0 71 0 
LIBRARY alien_game_lib
DESIGN c3_alien_movement
VIEW struct.bd
NO_GRAPHIC 74
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 233,0 77 0 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 477,0 78 0 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 297,0 79 0 
DESIGN c3_alien_movement
VIEW struct.bd
NO_GRAPHIC 82
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 459,0 84 0 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 525,0 95 0 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 538,0 105 0 
DESIGN c3_alien_movement
VIEW struct.bd
NO_GRAPHIC 115
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 233,0 117 0 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 657,0 119 0 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 647,0 120 0 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 477,0 122 0 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 651,0 124 0 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 641,0 125 0 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 297,0 127 0 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 635,0 129 0 
DESIGN c3_alien_movement
VIEW struct.bd
GRAPHIC 412,0 130 0 
DESIGN c3_alien_movement
VIEW struct.bd
NO_GRAPHIC 133
