DESIGN c3_current_point
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c3_current_point
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c3_current_point
VIEW symbol.sb
GRAPHIC 121,0 14 0 
DESIGN c3_current_point
VIEW symbol.sb
GRAPHIC 126,0 15 0 
DESIGN c3_current_point
VIEW symbol.sb
GRAPHIC 116,0 16 0 
DESIGN c3_current_point
VIEW symbol.sb
GRAPHIC 214,0 17 0 
DESIGN c3_current_point
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN c3_current_point
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c3_current_point
VIEW struct.bd
NO_GRAPHIC 24
DESIGN c3_current_point
VIEW struct.bd
GRAPHIC 105,0 33 0 
DESIGN c3_current_point
VIEW struct.bd
NO_GRAPHIC 36
DESIGN c3_current_point
VIEW struct.bd
GRAPHIC 0,0 38 2 
DESIGN c3_current_point
VIEW struct.bd
GRAPHIC 336,0 43 0 
DESIGN c3_current_point
VIEW struct.bd
GRAPHIC 356,0 44 0 
DESIGN c3_current_point
VIEW struct.bd
NO_GRAPHIC 45
DESIGN c3_current_point
VIEW struct.bd
GRAPHIC 395,0 47 0 
DESIGN c3_current_point
VIEW struct.bd
NO_GRAPHIC 52
DESIGN c3_current_point
VIEW struct.bd
NO_GRAPHIC 53
DESIGN c3_current_point
VIEW struct.bd
GRAPHIC 308,0 55 0 
DESIGN c3_current_point
VIEW struct.bd
GRAPHIC 256,0 66 0 
DESIGN c3_current_point
VIEW struct.bd
GRAPHIC 209,0 76 0 
DESIGN c3_current_point
VIEW struct.bd
NO_GRAPHIC 79
DESIGN c3_current_point
VIEW struct.bd
GRAPHIC 395,0 83 0 
DESIGN c3_current_point
VIEW struct.bd
NO_GRAPHIC 85
