DESIGN c3_hit_defeated
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c3_hit_defeated
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c3_hit_defeated
VIEW symbol.sb
GRAPHIC 116,0 14 0 
DESIGN c3_hit_defeated
VIEW symbol.sb
GRAPHIC 126,0 15 0 
DESIGN c3_hit_defeated
VIEW symbol.sb
GRAPHIC 253,0 16 0 
DESIGN c3_hit_defeated
VIEW symbol.sb
GRAPHIC 131,0 17 0 
DESIGN c3_hit_defeated
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN c3_hit_defeated
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c3_hit_defeated
VIEW struct.bd
NO_GRAPHIC 24
DESIGN c3_hit_defeated
VIEW struct.bd
GRAPHIC 105,0 33 0 
DESIGN c3_hit_defeated
VIEW struct.bd
NO_GRAPHIC 36
DESIGN c3_hit_defeated
VIEW struct.bd
GRAPHIC 0,0 38 2 
DESIGN c3_hit_defeated
VIEW struct.bd
GRAPHIC 397,0 43 0 
DESIGN c3_hit_defeated
VIEW struct.bd
GRAPHIC 372,0 44 0 
DESIGN c3_hit_defeated
VIEW struct.bd
NO_GRAPHIC 45
DESIGN c3_hit_defeated
VIEW struct.bd
GRAPHIC 425,0 47 0 
DESIGN c3_hit_defeated
VIEW struct.bd
NO_GRAPHIC 52
DESIGN c3_hit_defeated
VIEW struct.bd
NO_GRAPHIC 53
DESIGN c3_hit_defeated
VIEW struct.bd
GRAPHIC 212,0 55 0 
DESIGN c3_hit_defeated
VIEW struct.bd
GRAPHIC 387,0 66 0 
DESIGN c3_hit_defeated
VIEW struct.bd
GRAPHIC 351,0 69 0 
DESIGN c3_hit_defeated
VIEW struct.bd
NO_GRAPHIC 79
DESIGN c3_hit_defeated
VIEW struct.bd
GRAPHIC 425,0 83 0 
DESIGN c3_hit_defeated
VIEW struct.bd
NO_GRAPHIC 85
