DESIGN c3_t1_basic_alien
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 124,0 14 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 134,0 15 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 129,0 16 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 189,0 17 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 154,0 18 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 479,0 19 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 474,0 20 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
NO_GRAPHIC 27
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 169,0 36 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
NO_GRAPHIC 39
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 0,0 42 2 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 529,0 47 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 521,0 48 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 515,0 49 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 509,0 50 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
NO_GRAPHIC 51
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 579,0 53 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
NO_GRAPHIC 55
LIBRARY alien_game_lib
DESIGN c3_alien_movement
VIEW struct
GRAPHIC 309,0 57 0 
DESIGN c3_alien_movement
VIEW symbol.sb
GRAPHIC 146,0 59 0 
DESIGN c3_alien_movement
VIEW symbol.sb
GRAPHIC 156,0 60 0 
DESIGN c3_alien_movement
VIEW symbol.sb
GRAPHIC 151,0 61 0 
DESIGN c3_alien_movement
VIEW symbol.sb
GRAPHIC 192,0 62 0 
DESIGN c3_alien_movement
VIEW symbol.sb
GRAPHIC 110,0 63 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 279,0 66 0 
DESIGN c3_current_point
VIEW symbol.sb
GRAPHIC 121,0 68 0 
DESIGN c3_current_point
VIEW symbol.sb
GRAPHIC 126,0 69 0 
DESIGN c3_current_point
VIEW symbol.sb
GRAPHIC 116,0 70 0 
DESIGN c3_current_point
VIEW symbol.sb
GRAPHIC 214,0 71 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 253,0 74 0 
DESIGN c3_hit_defeated
VIEW symbol.sb
GRAPHIC 116,0 76 0 
DESIGN c3_hit_defeated
VIEW symbol.sb
GRAPHIC 126,0 77 0 
DESIGN c3_hit_defeated
VIEW symbol.sb
GRAPHIC 253,0 78 0 
DESIGN c3_hit_defeated
VIEW symbol.sb
GRAPHIC 131,0 79 0 
LIBRARY alien_game_lib
DESIGN c3_t1_basic_alien
VIEW struct.bd
NO_GRAPHIC 82
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 309,0 85 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 279,0 86 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 253,0 87 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
NO_GRAPHIC 90
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 328,0 92 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 347,0 95 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 366,0 98 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 433,0 101 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
NO_GRAPHIC 111
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 309,0 113 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 57,0 115 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 647,0 116 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 531,0 117 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 629,0 118 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 99,0 119 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 279,0 121 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 641,0 123 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 635,0 124 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 579,0 125 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 531,0 126 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 253,0 128 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 43,0 130 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 71,0 131 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 85,0 132 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 523,0 133 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 579,0 137 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
NO_GRAPHIC 139
