DESIGN c4_t1_m3
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c4_t1_m3
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c4_t1_m3
VIEW symbol.sb
GRAPHIC 118,0 14 0 
DESIGN c4_t1_m3
VIEW symbol.sb
GRAPHIC 133,0 15 0 
DESIGN c4_t1_m3
VIEW symbol.sb
GRAPHIC 138,0 16 0 
DESIGN c4_t1_m3
VIEW symbol.sb
GRAPHIC 123,0 17 0 
DESIGN c4_t1_m3
VIEW symbol.sb
GRAPHIC 128,0 18 0 
DESIGN c4_t1_m3
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c4_t1_m3
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c4_t1_m3
VIEW struct.bd
NO_GRAPHIC 25
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 41,0 34 0 
DESIGN c4_t1_m3
VIEW struct.bd
NO_GRAPHIC 37
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 563,0 45 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 569,0 46 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 653,0 47 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 561,0 48 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 571,0 49 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 575,0 50 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 567,0 51 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 565,0 52 0 
DESIGN c4_t1_m3
VIEW struct.bd
NO_GRAPHIC 53
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 467,0 55 0 
DESIGN c4_t1_m3
VIEW struct.bd
NO_GRAPHIC 60
LIBRARY alien_game_lib
DESIGN c1_t3_incrementer
VIEW struct
GRAPHIC 133,0 62 0 
DESIGN c1_t3_incrementer
VIEW symbol.sb
GRAPHIC 223,0 64 0 
DESIGN c1_t3_incrementer
VIEW symbol.sb
GRAPHIC 228,0 65 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 115,0 68 0 
DESIGN c1_t4_decrementer
VIEW symbol.sb
GRAPHIC 117,0 70 0 
DESIGN c1_t4_decrementer
VIEW symbol.sb
GRAPHIC 112,0 71 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 431,0 74 0 
DESIGN c2_t3_bin2onehot
VIEW symbol.sb
GRAPHIC 112,0 76 0 
DESIGN c2_t3_bin2onehot
VIEW symbol.sb
GRAPHIC 117,0 77 0 
LIBRARY alien_game_lib
DESIGN c4_t1_m3
VIEW struct.bd
NO_GRAPHIC 80
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 133,0 83 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 115,0 84 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 431,0 85 0 
DESIGN c4_t1_m3
VIEW struct.bd
NO_GRAPHIC 88
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 398,0 90 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 298,0 101 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 202,0 104 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 335,0 114 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 253,0 124 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 151,0 127 0 
DESIGN c4_t1_m3
VIEW struct.bd
NO_GRAPHIC 130
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 133,0 132 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 507,0 134 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 523,0 135 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 115,0 137 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 501,0 139 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 531,0 140 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 431,0 142 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 501,0 144 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 455,0 145 0 
DESIGN c4_t1_m3
VIEW struct.bd
GRAPHIC 467,0 149 0 
DESIGN c4_t1_m3
VIEW struct.bd
NO_GRAPHIC 151
