DESIGN c4_t2_bullet
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 129,0 14 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 134,0 15 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 144,0 16 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 124,0 17 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 139,0 18 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 154,0 19 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 159,0 20 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 149,0 21 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c4_t2_bullet
VIEW struct.bd
NO_GRAPHIC 28
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 42,0 37 0 
DESIGN c4_t2_bullet
VIEW struct.bd
NO_GRAPHIC 40
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 748,0 48 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 754,0 49 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1043,0 50 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 670,0 51 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 640,0 52 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 646,0 53 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 652,0 54 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 658,0 55 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1049,0 56 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1077,0 57 0 
DESIGN c4_t2_bullet
VIEW struct.bd
NO_GRAPHIC 58
DESIGN c4_t2_bullet
VIEW struct.bd
NO_GRAPHIC 77
LIBRARY alien_game_lib
DESIGN right_shifter
VIEW struct
GRAPHIC 1155,0 79 0 
DESIGN right_shifter
VIEW symbol.sb
GRAPHIC 112,0 81 0 
DESIGN right_shifter
VIEW symbol.sb
GRAPHIC 117,0 82 0 
LIBRARY alien_game_lib
DESIGN c4_t2_bullet
VIEW struct.bd
NO_GRAPHIC 85
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1155,0 88 0 
DESIGN c4_t2_bullet
VIEW struct.bd
NO_GRAPHIC 91
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 276,0 93 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 285,0 104 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 317,0 115 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 349,0 126 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 381,0 137 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 534,0 148 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 592,0 151 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 602,0 154 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 621,0 157 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 572,0 160 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 493,0 163 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 796,0 165 0 
DESIGN c4_t2_bullet
VIEW struct.bd
NO_GRAPHIC 174
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1155,0 176 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 760,0 178 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 756,0 179 0 
DESIGN c4_t2_bullet
VIEW struct.bd
NO_GRAPHIC 182
