DESIGN c4_t1_m1
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c4_t1_m1
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c4_t1_m1
VIEW symbol.sb
GRAPHIC 118,0 14 0 
DESIGN c4_t1_m1
VIEW symbol.sb
GRAPHIC 133,0 15 0 
DESIGN c4_t1_m1
VIEW symbol.sb
GRAPHIC 138,0 16 0 
DESIGN c4_t1_m1
VIEW symbol.sb
GRAPHIC 123,0 17 0 
DESIGN c4_t1_m1
VIEW symbol.sb
GRAPHIC 128,0 18 0 
DESIGN c4_t1_m1
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c4_t1_m1
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c4_t1_m1
VIEW struct.bd
NO_GRAPHIC 25
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 41,0 34 0 
DESIGN c4_t1_m1
VIEW struct.bd
NO_GRAPHIC 37
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 1157,0 45 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 1171,0 46 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 1167,0 47 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 1159,0 48 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 1169,0 49 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 1337,0 50 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 1343,0 51 0 
DESIGN c4_t1_m1
VIEW struct.bd
NO_GRAPHIC 52
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 1063,0 54 0 
DESIGN c4_t1_m1
VIEW struct.bd
NO_GRAPHIC 59
LIBRARY alien_game_lib
DESIGN c1_t3_incrementer
VIEW struct
GRAPHIC 766,0 61 0 
DESIGN c1_t3_incrementer
VIEW symbol.sb
GRAPHIC 223,0 63 0 
DESIGN c1_t3_incrementer
VIEW symbol.sb
GRAPHIC 228,0 64 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 748,0 67 0 
DESIGN c1_t4_decrementer
VIEW symbol.sb
GRAPHIC 117,0 69 0 
DESIGN c1_t4_decrementer
VIEW symbol.sb
GRAPHIC 112,0 70 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 1019,0 73 0 
DESIGN c2_t3_bin2onehot
VIEW symbol.sb
GRAPHIC 112,0 75 0 
DESIGN c2_t3_bin2onehot
VIEW symbol.sb
GRAPHIC 117,0 76 0 
LIBRARY alien_game_lib
DESIGN c4_t1_m1
VIEW struct.bd
NO_GRAPHIC 79
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 766,0 82 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 748,0 83 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 1019,0 84 0 
DESIGN c4_t1_m1
VIEW struct.bd
NO_GRAPHIC 87
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 986,0 89 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 784,0 100 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 827,0 103 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 933,0 106 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 870,0 109 0 
DESIGN c4_t1_m1
VIEW struct.bd
NO_GRAPHIC 120
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 766,0 122 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 1105,0 124 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 1345,0 125 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 748,0 127 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 1095,0 129 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 1339,0 130 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 1019,0 132 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 1109,0 134 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 1043,0 135 0 
DESIGN c4_t1_m1
VIEW struct.bd
GRAPHIC 1063,0 139 0 
DESIGN c4_t1_m1
VIEW struct.bd
NO_GRAPHIC 141
