DESIGN c4_t2_bullet
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 129,0 14 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 134,0 15 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 144,0 16 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 364,0 17 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 139,0 18 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 359,0 19 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 354,0 20 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 149,0 21 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c4_t2_bullet
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c4_t2_bullet
VIEW struct.bd
NO_GRAPHIC 28
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 42,0 37 0 
DESIGN c4_t2_bullet
VIEW struct.bd
NO_GRAPHIC 40
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1956,0 48 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1948,0 49 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1950,0 50 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1958,0 51 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1962,0 52 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1960,0 53 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1954,0 54 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1952,0 55 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1946,0 56 0 
DESIGN c4_t2_bullet
VIEW struct.bd
NO_GRAPHIC 57
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1840,0 59 0 
DESIGN c4_t2_bullet
VIEW struct.bd
NO_GRAPHIC 79
LIBRARY alien_game_lib
DESIGN right_shifter
VIEW struct
GRAPHIC 1613,0 81 0 
DESIGN right_shifter
VIEW symbol.sb
GRAPHIC 112,0 83 0 
DESIGN right_shifter
VIEW symbol.sb
GRAPHIC 117,0 84 0 
LIBRARY alien_game_lib
DESIGN c4_t2_bullet
VIEW struct.bd
NO_GRAPHIC 87
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1613,0 90 0 
DESIGN c4_t2_bullet
VIEW struct.bd
NO_GRAPHIC 93
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1456,0 95 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1504,0 106 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1631,0 117 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1679,0 128 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1378,0 139 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1570,0 150 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1283,0 153 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1302,0 156 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1252,0 159 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1426,0 162 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1327,0 165 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1727,0 175 0 
DESIGN c4_t2_bullet
VIEW struct.bd
NO_GRAPHIC 184
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1613,0 186 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1840,0 188 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1890,0 189 0 
DESIGN c4_t2_bullet
VIEW struct.bd
GRAPHIC 1840,0 193 0 
DESIGN c4_t2_bullet
VIEW struct.bd
NO_GRAPHIC 195
