DESIGN c5_t2_game_top_level
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c5_t2_game_top_level
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c5_t2_game_top_level
VIEW symbol.sb
GRAPHIC 126,0 14 0 
DESIGN c5_t2_game_top_level
VIEW symbol.sb
GRAPHIC 131,0 15 0 
DESIGN c5_t2_game_top_level
VIEW symbol.sb
GRAPHIC 136,0 16 0 
DESIGN c5_t2_game_top_level
VIEW symbol.sb
GRAPHIC 141,0 17 0 
DESIGN c5_t2_game_top_level
VIEW symbol.sb
GRAPHIC 156,0 18 0 
DESIGN c5_t2_game_top_level
VIEW symbol.sb
GRAPHIC 146,0 19 0 
DESIGN c5_t2_game_top_level
VIEW symbol.sb
GRAPHIC 161,0 20 0 
DESIGN c5_t2_game_top_level
VIEW symbol.sb
GRAPHIC 151,0 21 0 
DESIGN c5_t2_game_top_level
VIEW symbol.sb
GRAPHIC 166,0 22 0 
DESIGN c5_t2_game_top_level
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c5_t2_game_top_level
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
NO_GRAPHIC 29
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 41,0 38 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
NO_GRAPHIC 41
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 0,0 45 2 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 814,0 50 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 820,0 51 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 808,0 52 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1798,0 53 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 784,0 54 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 672,0 55 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1816,0 56 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1269,0 57 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1238,0 58 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1300,0 59 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1704,0 60 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 772,0 61 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 967,0 62 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1743,0 63 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1774,0 64 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1804,0 65 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1810,0 66 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 690,0 67 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 714,0 68 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 802,0 69 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 702,0 70 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 732,0 71 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 445,0 72 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 708,0 73 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 790,0 74 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1786,0 75 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 796,0 76 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 778,0 77 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1792,0 78 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
NO_GRAPHIC 79
DESIGN c5_t2_game_top_level
VIEW struct.bd
NO_GRAPHIC 80
LIBRARY alien_game_lib
DESIGN c3_hit_defeated
VIEW struct
GRAPHIC 662,0 82 0 
DESIGN c3_hit_defeated
VIEW symbol.sb
GRAPHIC 116,0 84 0 
DESIGN c3_hit_defeated
VIEW symbol.sb
GRAPHIC 126,0 85 0 
DESIGN c3_hit_defeated
VIEW symbol.sb
GRAPHIC 253,0 86 0 
DESIGN c3_hit_defeated
VIEW symbol.sb
GRAPHIC 131,0 87 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 323,0 90 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 124,0 92 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 134,0 93 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 129,0 94 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 189,0 95 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 154,0 96 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 149,0 97 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 144,0 98 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 285,0 101 0 
DESIGN c4_t1_gun_module
VIEW symbol.sb
GRAPHIC 110,0 103 0 
DESIGN c4_t1_gun_module
VIEW symbol.sb
GRAPHIC 162,0 104 0 
DESIGN c4_t1_gun_module
VIEW symbol.sb
GRAPHIC 157,0 105 0 
DESIGN c4_t1_gun_module
VIEW symbol.sb
GRAPHIC 152,0 106 0 
DESIGN c4_t1_gun_module
VIEW symbol.sb
GRAPHIC 167,0 107 0 
DESIGN c4_t1_gun_module
VIEW symbol.sb
GRAPHIC 182,0 108 0 
DESIGN c4_t1_gun_module
VIEW symbol.sb
GRAPHIC 172,0 109 0 
DESIGN c4_t1_gun_module
VIEW symbol.sb
GRAPHIC 177,0 110 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 369,0 113 0 
DESIGN c5_t1_write_sequencer
VIEW symbol.sb
GRAPHIC 141,0 115 0 
DESIGN c5_t1_write_sequencer
VIEW symbol.sb
GRAPHIC 126,0 116 0 
DESIGN c5_t1_write_sequencer
VIEW symbol.sb
GRAPHIC 131,0 117 0 
DESIGN c5_t1_write_sequencer
VIEW symbol.sb
GRAPHIC 136,0 118 0 
DESIGN c5_t1_write_sequencer
VIEW symbol.sb
GRAPHIC 166,0 119 0 
DESIGN c5_t1_write_sequencer
VIEW symbol.sb
GRAPHIC 161,0 120 0 
DESIGN c5_t1_write_sequencer
VIEW symbol.sb
GRAPHIC 151,0 121 0 
DESIGN c5_t1_write_sequencer
VIEW symbol.sb
GRAPHIC 146,0 122 0 
DESIGN c5_t1_write_sequencer
VIEW symbol.sb
GRAPHIC 156,0 123 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1388,0 126 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 130,0 128 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 140,0 129 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 120,0 130 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 244,0 131 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 125,0 132 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 145,0 133 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1418,0 136 0 
DESIGN c6_t2_victory_effect
VIEW symbol.sb
GRAPHIC 118,0 138 0 
DESIGN c6_t2_victory_effect
VIEW symbol.sb
GRAPHIC 123,0 139 0 
DESIGN c6_t2_victory_effect
VIEW symbol.sb
GRAPHIC 138,0 140 0 
DESIGN c6_t2_victory_effect
VIEW symbol.sb
GRAPHIC 128,0 141 0 
DESIGN c6_t2_victory_effect
VIEW symbol.sb
GRAPHIC 133,0 142 0 
LIBRARY pre_made
DESIGN display_controller
VIEW struct
GRAPHIC 435,0 145 0 
DESIGN display_controller
VIEW symbol.sb
GRAPHIC 166,0 147 0 
DESIGN display_controller
VIEW symbol.sb
GRAPHIC 1054,0 148 0 
DESIGN display_controller
VIEW symbol.sb
GRAPHIC 1069,0 149 0 
DESIGN display_controller
VIEW symbol.sb
GRAPHIC 176,0 150 0 
DESIGN display_controller
VIEW symbol.sb
GRAPHIC 196,0 151 0 
DESIGN display_controller
VIEW symbol.sb
GRAPHIC 1101,0 152 0 
DESIGN display_controller
VIEW symbol.sb
GRAPHIC 1106,0 153 0 
DESIGN display_controller
VIEW symbol.sb
GRAPHIC 136,0 154 0 
DESIGN display_controller
VIEW symbol.sb
GRAPHIC 151,0 155 0 
DESIGN display_controller
VIEW symbol.sb
GRAPHIC 141,0 156 0 
DESIGN display_controller
VIEW symbol.sb
GRAPHIC 156,0 157 0 
DESIGN display_controller
VIEW symbol.sb
GRAPHIC 146,0 158 0 
DESIGN display_controller
VIEW symbol.sb
GRAPHIC 161,0 159 0 
DESIGN display_controller
VIEW symbol.sb
GRAPHIC 259,0 160 0 
LIBRARY alien_game_lib
DESIGN c5_t2_game_top_level
VIEW struct.bd
NO_GRAPHIC 163
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 662,0 166 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 323,0 167 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 285,0 168 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 369,0 169 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1388,0 170 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1418,0 171 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 435,0 172 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
NO_GRAPHIC 175
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1170,0 177 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1250,0 180 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1281,0 183 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1685,0 186 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1724,0 189 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1755,0 192 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 531,0 195 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 544,0 207 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 595,0 219 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1478,0 231 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1541,0 243 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1604,0 255 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
NO_GRAPHIC 267
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 662,0 269 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 678,0 271 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 969,0 272 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 684,0 273 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 674,0 274 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 323,0 276 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 692,0 278 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 147,0 279 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1840,0 280 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 161,0 281 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 816,0 282 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 822,0 283 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 810,0 284 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 285,0 286 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 133,0 288 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 469,0 289 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 696,0 290 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 704,0 291 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 481,0 292 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 804,0 293 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 792,0 294 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 798,0 295 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 369,0 297 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 674,0 299 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 463,0 300 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 475,0 301 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 447,0 302 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 692,0 303 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 716,0 304 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 704,0 305 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 734,0 306 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 710,0 307 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1388,0 309 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1458,0 311 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1464,0 312 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1440,0 313 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1452,0 314 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1446,0 315 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 969,0 316 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1418,0 318 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1428,0 320 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1434,0 321 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1800,0 322 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1788,0 323 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 1794,0 324 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 435,0 326 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 463,0 328 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 786,0 329 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 716,0 330 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 487,0 331 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 710,0 332 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 774,0 333 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 780,0 334 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 175,0 335 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 217,0 336 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 189,0 337 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 231,0 338 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 203,0 339 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 245,0 340 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
GRAPHIC 447,0 341 0 
DESIGN c5_t2_game_top_level
VIEW struct.bd
NO_GRAPHIC 344
