DESIGN c6_t1_hit_detector
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 130,0 14 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 140,0 15 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 120,0 16 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 244,0 17 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 125,0 18 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 145,0 19 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 26
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 137,0 35 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 38
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 0,0 41 2 
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 490,0 46 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 436,0 47 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 394,0 48 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 49
DESIGN c6_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 56
LIBRARY alien_game_lib
DESIGN coordinates_alien_and_gun
VIEW struct
GRAPHIC 426,0 58 0 
DESIGN coordinates_alien_and_gun
VIEW symbol.sb
GRAPHIC 114,0 60 0 
DESIGN coordinates_alien_and_gun
VIEW symbol.sb
GRAPHIC 119,0 61 0 
DESIGN coordinates_alien_and_gun
VIEW symbol.sb
GRAPHIC 124,0 62 0 
LIBRARY alien_game_lib
DESIGN c6_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 65
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 426,0 68 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 71
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 244,0 73 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 302,0 84 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 369,0 95 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 98
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 426,0 100 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 15,0 102 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 29,0 103 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 438,0 104 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 107
